
//Exchanger Settings

.exchange-value::placeholder, .exchange-value{
	color:$color_dark;
	font-size:28px!important;
	font-weight:700;
	font-family:$font-heading-family;
}

.exchange-select{
	padding-bottom:5px;
	position:relative;
	z-index:2;
	font-weight:700!important;
	background-size:8px 8px!important;
	background-position:right!important;
	margin-bottom:-27px!important;
}

.exchange-arrow{
	font-size:14px;
	opacity:0.5;
	padding-left:5px;
	margin-top:35px!important;
}

//Dark Mode Settings
.theme-dark .exchange-value::placeholder, .theme-dark .exchange-value{
	color:$color_white;
}
