/* Generating Color Pack*/
/* 
	Color pack for MINT. To create a new color duplicate this file
	give it a unique name. Replace the light #48CFAD and  dark #37BC9B using
	CTRL+F or CMD+F to replace the main colors with your own HEX
	then simply import as the last css file on page
*/
.color-highlight {
  color: #37BC9B !important;
}

.bg-highlight {
  background-color: #37BC9B !important;
  color: #FFF !important;
}

.border-highlight {
  border-color: #37BC9B !important;
}

.gradient-highlight {
  background-image: linear-gradient(to bottom, #48CFAD, #37BC9B) !important;
}

.splide__pagination__page.is-active {
  background-color: #37BC9B !important;
}

.footer-bar-1 .active-nav i,
.footer-bar-1 .active-nav span {
  color: #37BC9B !important;
}

.footer-bar-2 .active-nav {
  border-bottom: solid 3px #37BC9B;
}

.footer-bar-3 .active-nav {
  border-top: solid 3px #37BC9B;
}

.footer-bar-4 .active-nav {
  background-color: #37BC9B;
}

#footer-bar .circle-nav-1::after,
#footer-bar .circle-nav-2::before,
#footer-bar .circle-nav-2::after {
  background-image: linear-gradient(to bottom, #48CFAD, #37BC9B) !important;
}

input[type=range]::-webkit-slider-thumb {
  background-color: #37BC9B;
}

.color-highlight {
  color: #37BC9B;
}

.bg-highlight {
  background-color: #37BC9B;
  color: #FFF !important;
}

#header-deco-1, #header-deco-2, #header-deco-3, #header-deco-4 {
  fill: #37BC9B;
}
