/* Generating Color Pack*/
/* 
	Color pack for ORANGE. To create a new color duplicate this file
	give it a unique name. Replace the light #FC6E51 and  dark #E9573F using
	CTRL+F or CMD+F to replace the main colors with your own HEX
	then simply import as the last css file on page
*/
.color-highlight {
  color: #E9573F !important;
}

.bg-highlight {
  background-color: #E9573F !important;
  color: #FFF !important;
}

.border-highlight {
  border-color: #E9573F !important;
}

.gradient-highlight {
  background-image: linear-gradient(to bottom, #FC6E51, #E9573F) !important;
}

.splide__pagination__page.is-active {
  background-color: #E9573F !important;
}

.footer-bar-1 .active-nav i,
.footer-bar-1 .active-nav span {
  color: #E9573F !important;
}

.footer-bar-2 .active-nav {
  border-bottom: solid 3px #E9573F;
}

.footer-bar-3 .active-nav {
  border-top: solid 3px #E9573F;
}

.footer-bar-4 .active-nav {
  background-color: #E9573F;
}

#footer-bar .circle-nav-1::after,
#footer-bar .circle-nav-2::before,
#footer-bar .circle-nav-2::after {
  background-image: linear-gradient(to bottom, #FC6E51, #E9573F) !important;
}

input[type=range]::-webkit-slider-thumb {
  background-color: #E9573F;
}

.color-highlight {
  color: #E9573F;
}

.bg-highlight {
  background-color: #E9573F;
  color: #FFF !important;
}

#header-deco-1, #header-deco-2, #header-deco-3, #header-deco-4 {
  fill: #E9573F;
}
