<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>PayApp - Finance, Banking, Wallet, Crypto Mobile PWA</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<!-- Page Wrapper-->
<div id="page">

    <!-- Footer Bar -->
    <div id="footer-bar" class="footer-bar-1 footer-bar-detached">
        <a href="page-wallet.html"><i class="bi bi-wallet2"></i><span>Cards</span></a>
        <a href="page-activity.html"><i class="bi bi-graph-up"></i><span>Activity</span></a>
        <a href="index-waves.html" class="circle-nav-2"><i class="bi bi-house-fill"></i><span>Home</span></a>
        <a href="page-payments.html"><i class="bi bi-receipt"></i><span>Payments</span></a>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="bi bi-three-dots"></i><span>More</span></a>
    </div>

	<!-- Header Bar-->
	<div class="header-bar header-fixed header-app header-auto-show">
		<a href="#" data-back-button><i class="bi bi-chevron-left font-13"></i></a>
		<a href="#" class="header-title">Back to Components</a>
		<a href="#" data-toggle-theme class="show-on-theme-dark"><i class="bi bi-sun-fill color-yellow-dark font-16"></i>
		<a href="#" data-toggle-theme class="show-on-theme-light"><i class="bi bi-moon-fill font-13"></i>
		<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="font-16 bi bi-list"></i></a>
	</div>

    <!-- Page Content - Only Page Elements Here-->
    <div class="page-content footer-clear">

        <!-- Page Title-->
        <div class="pt-3">
            <div class="page-title d-flex">
                <div class="align-self-center">
                    <a href="#"
                    data-back-button
                    class="me-3 ms-0 icon icon-xxs bg-theme rounded-s shadow-m">
                        <i class="bi bi-chevron-left color-theme font-14"></i>
                    </a>
                </div>
                <div class="align-self-center me-auto">
                    <h1 class="color-theme mb-0 font-18">Cards & Content</h1>
                </div>
                <div class="align-self-center ms-auto">
                    <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"
                    class="icon icon-xxs gradient-highlight color-white shadow-bg shadow-bg-xs rounded-s">
                        <i class="bi bi-list font-20"></i>
                    </a>
                </div>
            </div>
        </div>

		<div class="card card-style">
			<div class="content">
				<p class="mb-2">
					All the styles you'll ever need to create amazing designs for your content elements.
				</p>
				<ul class="mb-0 ps-3">
					<li>Rounded, Circled or Squared</li>
					<li>Shadows and Border Styles</li>
					<li>Background Colors, Gradients or Images</li>
					<li>Support for Icons and Sub/Sup Titles</li>
					<li>Supports any caption position and heights</li>
				</ul>
			</div>
		</div>

		<div class="card card-style shadow-card shadow-card-l bg-8" data-card-height="150">
			<div class="card-bottom pb-3 px-3">
				<h3 class="color-white">Awesome Cards</h3>
				<p class="color-white opacity-70 mb-0 mt-n1">Cards with beatiful shadow effects.</p>
			</div>
			<div class="card-overlay bg-gradient-fade opacity-80"></div>
		</div>

		<div class="divider mx-4"></div>

		<div class="card card-style">
			<div class="content">
				<div class="d-flex">
					<div>
						<h6 class="mb-n1 opacity-80 color-highlight">Cards are Awesome</h6>
						<h3>Card With Title</h3>
					</div>
					<div class="align-self-center ms-auto">
						<i class="bi bi-check-circle-fill font-24 color-green-dark"></i>
					</div>
				</div>
				<p>This card has a smaller title over your main title. It's easy to update to match your needs.</p>
			</div>
		</div>

		<div class="divider mx-4"></div>

		<div class="card card-style">
			<div class="content">
				<div class="d-flex pb-1">
					<div>
						<h3>Card With Title</h3>
						<h6 class="mt-n2  opacity-80 color-highlight">Cards are Awesome</h6>
					</div>
					<div class="align-self-center ms-auto">
						<i class="bi bi-heart-fill font-24 color-red-dark"></i>
					</div>
				</div>
				<p>This card has a smaller title over your main title. It's easy to update to match your needs.</p>
			</div>
		</div>

		<div class="divider mx-4"></div>

		<div class="card card-style bg-blue-dark">
			<div class="content">
				<h3 class="color-white">Solid Color</h3>
				<p class="color-white">This card has a smaller title over your main title. It's easy to update to match your needs.</p>
			</div>
		</div>

		<div class="divider mx-4"></div>

		<div class="card card-style gradient-green">
			<div class="content">
				<h3 class="color-white">Gradient Color</h3>
				<p class="color-white">This card has a smaller title over your main title. It's easy to update to match your needs.</p>
			</div>
		</div>

		<div class="divider mx-4"></div>

		<div class="card card-style bg-5">
			<div class="card-body content p-0">
				<h3 class="color-white">Background Image</h3>
				<p class="color-white opacity-70">This card has a smaller title over your main title. It's easy to update to match your needs.</p>
			</div>
			<div class="card-overlay rounded-m z-card-bot bg-black opacity-60"></div>
		</div>

		<div class="divider mx-4"></div>

		<div class="card card-style ms-n3 ps-3">
			<div class="content ps-1">
				<div class="d-flex">
					<div>
						<h6 class="mb-n1 opacity-80 color-highlight">Half Effect</h6>
						<h3>Full Left</h3>
					</div>
					<div class="align-self-center ms-auto">
						<i class="bi bi-arrow-left-circle-fill font-24 color-blue-dark"></i>
					</div>
				</div>
				<p>This card touches the left side, and has a right side margin, making this card only half full.</p>
			</div>
		</div>

		<div class="divider mx-4"></div>

		<div class="card card-style me-n3 pe-3">
			<div class="content pe-1">
				<div class="d-flex">
					<div class="align-self-center me-auto">
						<i class="bi bi-arrow-right-circle-fill font-24 color-blue-dark font-24 color-green-dark"></i>
					</div>
					<div class="text-end">
						<h6 class="mb-n1 opacity-80 color-highlight">Half Effect</h6>
						<h3>Full Right</h3>
					</div>
				</div>
				<p>This card touches the right side, and has a left side margin, making this card only half full.</p>
			</div>
		</div>


    </div>
    <!-- End of Page Content-->

    <!-- Off Canvas and Menu Elements-->
    <!-- Always outside the Page Content-->

    <!-- Main Sidebar Menu -->
    <div id="menu-sidebar"
        data-menu-active="nav-comps"
        data-menu-load="menu-sidebar.html"
        class="offcanvas offcanvas-start offcanvas-detached rounded-m">
    </div>

	<!-- Highlights Menu -->
	<div id="menu-highlights"
		data-menu-load="menu-highlights.html"
		class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>


</div>
<!-- End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>