<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>PayApp - Finance, Banking, Wallet, Crypto Mobile PWA</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<!-- Page Wrapper-->
<div id="page">

    <!-- Footer Bar -->
    <div id="footer-bar" class="footer-bar-1 footer-bar-detached">
        <a href="page-wallet.html"><i class="bi bi-wallet2"></i><span>Cards</span></a>
        <a href="page-activity.html"><i class="bi bi-graph-up"></i><span>Activity</span></a>
        <a href="index-waves.html" class="circle-nav-2"><i class="bi bi-house-fill"></i><span>Home</span></a>
        <a href="page-payments.html"><i class="bi bi-receipt"></i><span>Payments</span></a>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="bi bi-three-dots"></i><span>More</span></a>
    </div>

	<!-- Header Bar-->
	<div class="header-bar header-fixed header-app header-auto-show">
		<a href="#" data-back-button><i class="bi bi-chevron-left font-13"></i></a>
		<a href="#" class="header-title">Back to Components</a>
		<a href="#" data-toggle-theme class="show-on-theme-dark"><i class="bi bi-sun-fill color-yellow-dark font-16"></i>
		<a href="#" data-toggle-theme class="show-on-theme-light"><i class="bi bi-moon-fill font-13"></i>
		<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="font-16 bi bi-list"></i></a>
	</div>

    <!-- Page Content - Only Page Elements Here-->
    <div class="page-content footer-clear">

        <!-- Page Title-->
        <div class="pt-3">
            <div class="page-title d-flex">
                <div class="align-self-center">
                    <a href="#"
                    data-back-button
                    class="me-3 ms-0 icon icon-xxs bg-theme rounded-s shadow-m">
                        <i class="bi bi-chevron-left color-theme font-14"></i>
                    </a>
                </div>
                <div class="align-self-center me-auto">
                    <h1 class="color-theme mb-0 font-18">Carousels</h1>
                </div>
                <div class="align-self-center ms-auto">
                    <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"
                    class="icon icon-xxs gradient-highlight color-white shadow-bg shadow-bg-xs rounded-s">
                        <i class="bi bi-list font-20"></i>
                    </a>
                </div>
            </div>
        </div>

		<div class="card card-style">
			<div class="content">
				<p>
					Pure Vanilla JS, offering incredible flexibility and performance.
				</p>
				<ul class="mb-0 ps-3">
					<li>Visible or Boxed Slides</li>
					<li>Arrows and Pagination Ready</li>
					<li>Single, Double or Triple Slides </li>
					<li>Any Caption and Any Icon Position</li>
				</ul>
			</div>
		</div>

		<!-- Single Slider Group-->
		<div>
			<!-- Single Sliders-->
			<h6 class="font-700 opacity-60 content mb-2">Single Boxed Slider - with Arrows and Dots</h6>
			<div class="splide single-slider slider-dots-under slider-boxed" id="single-slider-1">
				<div class="splide__track">
					<div class="splide__list">
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-1 rounded-m shadow-l">
								<div class="card-bottom text-center m-3">
									<h2 class="color-white text-uppercase font-900 mb-0">Add Captions</h2>
									<p class="under-heading color-white opacity-60 mb-0">Captions are great for image sliders.</p>
								</div>
								<div class="card-overlay bg-gradient-fade opacity-90"></div>
							</div>
						</div>
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-6 rounded-m shadow-l">
								<div class="card-bottom m-3">
									<h2 class="color-white text-uppercase font-900 mb-0">Left Aligned</h2>
									<p class="under-heading color-white opacity-60 mb-0">Wherever you need them.</p>
								</div>
								<div class="card-overlay bg-gradient-fade opacity-90"></div>
							</div>
						</div>
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-3 rounded-m shadow-l">
								<div class="card-bottom text-end m-3">
									<h2 class="color-white text-uppercase font-900 mb-0">Right Aligned</h2>
									<p class="under-heading color-white opacity-60 mb-0">Wherever you need them.</p>
								</div>
								<div class="card-overlay bg-gradient-fade opacity-90"></div>
							</div>
						</div>
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-16 rounded-m shadow-l">
								<div class="card-center text-center m-3">
									<h2 class="color-white text-uppercase font-900 mb-0">Even in the Center</h2>
									<p class="under-heading color-white opacity-60 mb-3">Wherever you need them.</p>
								</div>
								<div class="card-overlay bg-gradient-fade opacity-90"></div>
							</div>
						</div>
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-17 rounded-m shadow-l">
								<div class="card-top m-2"><i class="bi bi-arrow-up-left color-white font-30"></i></div>
								<div class="card-top text-center m-2"><i class="bi bi-arrow-up color-white font-30"></i></div>
								<div class="card-top text-end m-2"><i class="bi bi-arrow-up-right color-white font-30"></i></div>
								<div class="card-bottom m-2"><i class="bi bi-arrow-down-left color-white font-30"></i></div>
								<div class="card-bottom text-center m-2"><i class="bi bi-arrow-down color-white font-30"></i></div>
								<div class="card-bottom text-end m-2"><i class="bi bi-arrow-down-right color-white font-30"></i></div>
								<div class="card-center text-center"><h2 class="color-white text-uppercase font-900 mb-0">Any Position</h2></div>
								<div class="card-overlay bg-black opacity-60"></div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="divider mx-3 mt-5 mb-4"></div>

			<!-- Single Sliders-->
			<h6 class="font-700 opacity-60 content mb-2">Single Visible Slider - Sides are Visible</h6>
			<div class="splide single-slider slider-dots-under slider-no-dots slider-no-arrows slider-visible-center" id="single-slider-2">
				<div class="splide__track">
					<div class="splide__list">
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-1 rounded-m shadow-l">
								<div class="card-bottom text-center m-3">
									<h2 class="color-white text-uppercase font-900 mb-0">Add Captions</h2>
									<p class="under-heading color-white opacity-60 mb-0">Captions are great for sliders.</p>
								</div>
								<div class="card-overlay bg-gradient-fade opacity-90"></div>
							</div>
						</div>
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-6 rounded-m shadow-l">
								<div class="card-bottom m-3">
									<h2 class="color-white text-uppercase font-900 mb-0">Left Aligned</h2>
									<p class="under-heading color-white opacity-60 mb-0">Wherever you need them.</p>
								</div>
								<div class="card-overlay bg-gradient-fade opacity-90"></div>
							</div>
						</div>
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-3 rounded-m shadow-l">
								<div class="card-bottom text-end m-3">
									<h2 class="color-white text-uppercase font-900 mb-0">Right Aligned</h2>
									<p class="under-heading color-white opacity-60 mb-0">Wherever you need them.</p>
								</div>
								<div class="card-overlay bg-gradient-fade opacity-90"></div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="divider mx-3 mt-4 mb-3"></div>

			<!-- Single Sliders-->
			<h6 class="font-700 opacity-60 content mb-2">Single Visible Slider - Only one Side Visible</h6>
			<div class="splide single-slider slider-dots-under slider-no-dots slider-no-arrows slider-visible" id="single-slider-3">
				<div class="splide__track">
					<div class="splide__list">
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-1 rounded-m shadow-l">
								<div class="card-bottom text-center m-3">
									<h2 class="color-white text-uppercase font-900 mb-0">Add Captions</h2>
									<p class="under-heading color-white opacity-60 mb-0">Captions are great for sliders.</p>
								</div>
								<div class="card-overlay bg-gradient-fade opacity-90"></div>
							</div>
						</div>
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-6 rounded-m shadow-l">
								<div class="card-bottom m-3">
									<h2 class="color-white text-uppercase font-900 mb-0">Left Aligned</h2>
									<p class="under-heading color-white opacity-60 mb-0">Wherever you need them.</p>
								</div>
								<div class="card-overlay bg-gradient-fade opacity-90"></div>
							</div>
						</div>
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-3 rounded-m shadow-l">
								<div class="card-bottom text-end m-3">
									<h2 class="color-white text-uppercase font-900 mb-0">Right Aligned</h2>
									<p class="under-heading color-white opacity-60 mb-0">Wherever you need them.</p>
								</div>
								<div class="card-overlay bg-gradient-fade opacity-90"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Double Slider Group-->
		<div>
			<!-- Double Sliders-->
			<h6 class="font-700 opacity-60 content mb-2">Double Boxed Slider - with Dots</h6>
			<div class="splide double-slider slider-dots-under slider-boxed" id="double-slider-1">
				<div class="splide__track">
					<div class="splide__list">
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-1 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-6 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-3 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-1 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-6 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-3 rounded-m shadow-l"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="divider mx-3 mt-5 mb-4"></div>

			<!-- Double Sliders-->
			<h6 class="font-700 opacity-60 content mb-2">Double Visible Slider - Sides are Visible</h6>
			<div class="splide double-slider slider-no-dots slider-no-arrows slider-visible-center" id="double-slider-2">
				<div class="splide__track">
					<div class="splide__list">
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-1 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-6 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-3 rounded-m shadow-l"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="divider mx-3 mt-4 mb-3"></div>

			<!-- Double Sliders-->
			<h6 class="font-700 opacity-60 content mb-2">Double Visible Slider - Only one Side Visible</h6>
			<div class="splide double-slider slider-no-dots slider-no-arrows slider-visible" id="double-slider-3">
				<div class="splide__track">
					<div class="splide__list">
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-1 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-6 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="200" class="card bg-3 rounded-m shadow-l"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="divider mx-3 mt-4 mb-4"></div>

		</div>

		<!-- Triple Slider Group-->
		<div>
			<!-- Double Sliders-->
			<h6 class="font-700 opacity-60 content mb-2">Triple Boxed Slider - with Dots</h6>
			<div class="splide triple-slider slider-dots-under slider-boxed" id="triple-slider-1">
				<div class="splide__track">
					<div class="splide__list">
						<div class="splide__slide">
							<div data-card-height="100" class="card bg-1 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="100" class="card bg-6 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="100" class="card bg-3 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="100" class="card bg-1 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="100" class="card bg-6 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="100" class="card bg-3 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="100" class="card bg-1 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="100" class="card bg-6 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="100" class="card bg-3 rounded-m shadow-l"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="divider mx-3 mt-5 mb-4"></div>

			<!-- Double Sliders-->
			<h6 class="font-700 opacity-60 content mb-2">Triple Visible Slider - Sides are Visible</h6>
			<div class="splide triple-slider slider-no-dots slider-no-arrows slider-visible-center" id="triple-slider-2">
				<div class="splide__track">
					<div class="splide__list">
						<div class="splide__slide">
							<div data-card-height="100" class="card bg-1 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="100" class="card bg-6 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="100" class="card bg-3 rounded-m shadow-l"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="divider mx-3 mt-4 mb-3"></div>

			<!-- Double Sliders-->
			<h6 class="font-700 opacity-60 content mb-2">Triple Visible Slider - Only one Side Visible</h6>
			<div class="splide triple-slider slider-no-dots slider-no-arrows slider-visible" id="triple-slider-3">
				<div class="splide__track">
					<div class="splide__list">
						<div class="splide__slide">
							<div data-card-height="100" class="card bg-1 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="100" class="card bg-6 rounded-m shadow-l"></div>
						</div>
						<div class="splide__slide">
							<div data-card-height="100" class="card bg-3 rounded-m shadow-l"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

    </div>
    <!-- End of Page Content-->

    <!-- Off Canvas and Menu Elements-->
    <!-- Always outside the Page Content-->

    <!-- Main Sidebar Menu -->
    <div id="menu-sidebar"
        data-menu-active="nav-comps"
        data-menu-load="menu-sidebar.html"
        class="offcanvas offcanvas-start offcanvas-detached rounded-m">
    </div>

	<!-- Highlights Menu -->
	<div id="menu-highlights"
		data-menu-load="menu-highlights.html"
		class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>


</div>
<!-- End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>