<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>PayApp - Finance, Banking, Wallet, Crypto Mobile PWA</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<!-- Page Wrapper-->
<div id="page">

    <!-- Footer Bar -->
    <div id="footer-bar" class="footer-bar-1 footer-bar-detached">
        <a href="page-wallet.html"><i class="bi bi-wallet2"></i><span>Cards</span></a>
        <a href="page-activity.html"><i class="bi bi-graph-up"></i><span>Activity</span></a>
        <a href="index-waves.html" class="circle-nav-2"><i class="bi bi-house-fill"></i><span>Home</span></a>
        <a href="page-payments.html"><i class="bi bi-receipt"></i><span>Payments</span></a>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="bi bi-three-dots"></i><span>More</span></a>
    </div>

    <!-- Header Bar-->
    <div class="header-bar header-fixed header-app header-auto-show">
        <a href="#" data-back-button><i class="bi bi-chevron-left font-13"></i></a>
        <a href="#" class="header-title">Back to Components</a>
        <a href="#" data-toggle-theme class="show-on-theme-dark"><i class="bi bi-sun-fill color-yellow-dark font-16"></i>
        <a href="#" data-toggle-theme class="show-on-theme-light"><i class="bi bi-moon-fill font-13"></i>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="font-16 bi bi-list"></i></a>
    </div>

    <!-- Page Content - Only Page Elements Here-->
    <div class="page-content footer-clear">

        <!-- Page Title-->
        <div class="pt-3">
            <div class="page-title d-flex">
                <div class="align-self-center">
                    <a href="#"
                    data-back-button
                    class="me-3 ms-0 icon icon-xxs bg-theme rounded-s shadow-m">
                        <i class="bi bi-chevron-left color-theme font-14"></i>
                    </a>
                </div>
                <div class="align-self-center me-auto">
                    <h1 class="color-theme mb-0 font-18">Alerts</h1>
                </div>
                <div class="align-self-center ms-auto">
                    <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"
                    class="icon icon-xxs gradient-highlight color-white shadow-bg shadow-bg-xs rounded-s">
                        <i class="bi bi-list font-20"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="card card-style">
           <div class="content">
               <p>
                   Alert boxes are on page elements that can provide you users with
                   useful information regarding a current action they're taking.
               </p>
               <ul class="mb-4 ps-3">
                   <li>Card or Colored</li>
                   <li>Multi-line option.</li>
                   <li>Multi-column option</li>
                   <li>Rounded, Squared and Shadows</li>
                   <li>Default Bootstrap 5 Styles Available</li>
               </ul>

               <div class="divider"></div>

               <h6 class="font-700 pb-2 opacity-50">Inside Cards</h6>
               <div class="alert border-blue-dark alert-dismissible color-blue-dark rounded-s fade show" role="alert">
                   <strong>Attention</strong> - Border Single Alert
                   <button type="button" class="btn-close opacity-20 font-11 pt-3 mt-1" data-bs-dismiss="alert" aria-label="Close"></button>
               </div>
               <div class="alert bg-fade2-yellow color-theme border border-yellow-dark alert-dismissible rounded-s fade show" role="alert">
                   <strong>Warning</strong><span class="opacity-60"> - Border Single Alert</span>
                   <button type="button" class="btn-close opacity-20 font-11 pt-3 mt-1" data-bs-dismiss="alert" aria-label="Close"></button>
               </div>
               <div class="alert bg-fade-red color-red-dark alert-dismissible rounded-s fade show" role="alert">
                   <i class="bi bi-exclamation-triangle pe-2"></i>
                   <strong>Warning</strong> - Faded Single Alert
                   <button type="button" class="btn-close opacity-20 font-11 pt-3 mt-1" data-bs-dismiss="alert" aria-label="Close"></button>
               </div>
               <div class="alert bg-green-light shadow-bg shadow-bg-m alert-dismissible rounded-s fade show mb-0" role="alert">
                   <i class="bi bi-check-circle-fill pe-2"></i>
                   <strong>Awesome</strong> - Fancy Shadows!
                   <button type="button" class="btn-close opacity-10" data-bs-dismiss="alert" aria-label="Close"></button>
               </div>
           </div>
       </div>

       <h6 class="font-700 pb-2 mx-3 opacity-50">Outside Cards</h6>

       <div class="card card-style alert-dismissible show fade p-0 gradient-blue shadow-bg shadow-bg-s">
           <div class="content my-3">
               <div class="d-flex">
                   <div class="align-self-center no-click">
                       <i class="bi bi-check-circle-fill font-36 d-block color-white scale-box"></i>
                   </div>
                   <div class="align-self-center no-click">
                       <p class="color-white mb-0 font-500 font-14 ps-3 pe-4 line-height-s">
                           Login Successful, <br> Welcome back, John.
                       </p>
                   </div>
               </div>
           </div>
       </div>

       <div class="card card-style bg-fade-blue border border-fade-blue alert alert-dismissible show fade p-0 mb-3">
           <div class="content my-3">
               <div class="d-flex">
                   <div class="align-self-center no-click">
                       <i class="bi bi-info-square font-33 color-blue-dark d-block"></i>
                   </div>
                   <div class="align-self-center no-click">
                       <p class="color-blue-dark mb-0 font-500 font-14 ps-3 pe-4 line-height-s">
                           Holiday's may have a slower <br> response time than usual.
                       </p>
                   </div>
               </div>
           </div>
       </div>

       <div class="card card-style alert alert-dismissible border border-fade-yellow show fade p-0 mb-3">
           <div class="content my-3">
               <div class="d-flex">
                   <div class="align-self-center no-click">
                       <i class="bi bi-exclamation-triangle font-36 color-yellow-dark d-block"></i>
                   </div>
                   <div class="align-self-center no-click">
                       <p class="color-yellow-dark mb-0 font-500 font-14 ps-3 pe-4 line-height-s">
                           Verification required. <br> Please check your email.
                       </p>
                   </div>
               </div>
           </div>
       </div>

       <div class="card card-style bg-red-dark alert-dismissible show shadow-bg shadow-bg-m fade p-0">
           <div class="content my-3">
               <div class="d-flex">
                   <div class="align-self-center no-click">
                       <i class="bi bi-emoji-frown-fill font-36 d-block color-white"></i>
                   </div>
                   <div class="align-self-center no-click">
                       <p class="color-white mb-0 font-500 font-14 ps-3 pe-4 line-height-s">
                           You don't have permission <br> to perform this operation.
                       </p>
                   </div>
               </div>
           </div>
       </div>

    </div>
    <!-- End of Page Content-->

    <!-- Off Canvas and Menu Elements-->
    <!-- Always outside the Page Content-->

    <!-- Main Sidebar Menu -->
    <div id="menu-sidebar"
        data-menu-active="nav-comps"
        data-menu-load="menu-sidebar.html"
        class="offcanvas offcanvas-start offcanvas-detached rounded-m">
    </div>

	<!-- Highlights Menu -->
	<div id="menu-highlights"
		data-menu-load="menu-highlights.html"
		class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>



</div>
<!-- End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>