<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>PayApp - Finance, Banking, Wallet, Crypto Mobile PWA</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<!-- Page Wrapper-->
<div id="page">

    <!-- Footer Bar -->
    <div id="footer-bar" class="footer-bar-1 footer-bar-detached">
        <a href="page-wallet.html"><i class="bi bi-wallet2"></i><span>Cards</span></a>
        <a href="page-activity.html"><i class="bi bi-graph-up"></i><span>Activity</span></a>
        <a href="index-waves.html" class="circle-nav-2"><i class="bi bi-house-fill"></i><span>Home</span></a>
        <a href="page-payments.html"><i class="bi bi-receipt"></i><span>Payments</span></a>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="bi bi-three-dots"></i><span>More</span></a>
    </div>

	<!-- Header Bar-->
	<div class="header-bar header-fixed header-app header-auto-show">
		<a href="#" data-back-button><i class="bi bi-chevron-left font-13"></i></a>
		<a href="#" class="header-title">Back to Components</a>
		<a href="#" data-toggle-theme class="show-on-theme-dark"><i class="bi bi-sun-fill color-yellow-dark font-16"></i>
		<a href="#" data-toggle-theme class="show-on-theme-light"><i class="bi bi-moon-fill font-13"></i>
		<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="font-16 bi bi-list"></i></a>
	</div>

    <!-- Page Content - Only Page Elements Here-->
    <div class="page-content footer-clear">

        <!-- Page Title-->
        <div class="pt-3">
            <div class="page-title d-flex">
                <div class="align-self-center">
                    <a href="#"
                    data-back-button
                    class="me-3 ms-0 icon icon-xxs bg-theme rounded-s shadow-m">
                        <i class="bi bi-chevron-left color-theme font-14"></i>
                    </a>
                </div>
                <div class="align-self-center me-auto">
                    <h1 class="color-theme mb-0 font-18">Columns</h1>
                </div>
                <div class="align-self-center ms-auto">
                    <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"
                    class="icon icon-xxs gradient-highlight color-white shadow-bg shadow-bg-xs rounded-s">
                        <i class="bi bi-list font-20"></i>
                    </a>
                </div>
            </div>
        </div>


        <div class="card card-style">
			<div class="content">
				<p class="mb-2">
					Packed with any column style you want. Ready to be used in any circumstance..
				</p>
				<ul class="mb-0 ps-3">
					<li>Up to 4 Column</li>
					<li>Asymmetric Columns</li>
					<li>Full or Card/Boxed Styles</li>
					<li>Flexbox Styles also Available</li>
				</ul>
			</div>
		</div>
		<div class="divider mx-4"></div>

		<div class="card card-style mb-3">
			<div class="content">
				<div class="d-flex">
					<div class="ms-auto pt-1">
						<i class="bi bi-heart-fill color-red-dark font-40"></i>
					</div>
					<div class="ps-3 me-auto">
						<h5>Basic Styles Too!</h5>
						<p>
							Powerful icon or image columns powered by CSS3 Flexboxes.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="card card-style mb-3">
			<div class="content mt-3">
				<strong class="opacity-30 color-theme font-11">Great for  Icons</strong>
				<h3 class="mt-n2 pb-2">With Large Titles</h3>
				<div class="d-flex">
					<div class="pt-1 ms-auto">
						<i class="bi bi-check-circle-fill color-green-dark font-36"></i>
					</div>
					<div class="ps-3 me-auto">
						<p>
							Powerful icon or image columns powered by CSS3 Flexboxes.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="card card-style mb-3">
			<div class="content">
				<div class="d-flex">
					<div class="pt-1 ms-auto">
						<img src="images/pictures/5l.jpg" class="img-fluid rounded-s" width="110">
					</div>
					<div class="ps-3 me-auto">
						<strong class="opacity-30 color-theme font-11">Great for Images</strong>
						<h3 class="mt-n2 pb-2">Easy to Use!</h3>
						<p>
							Powerful icon or image columns powered by CSS3 Flexboxes.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="card card-style mb-3">
			<div class="content">
				<div class="d-flex">
					<div class="pe-3 me-auto">
						<strong class="opacity-30 color-theme font-11">Great for Images</strong>
						<h3 class="mt-n2 pb-2">Left or Right</h3>
						<p>
							Powerful icon or image columns powered by CSS3 Flexboxes.
						</p>
					</div>
					<div class="pt-1 ms-auto">
						<img src="images/pictures/6l.jpg" class="img-fluid rounded-s" width="110">
					</div>
				</div>
			</div>
		</div>

		<div class="card card-style">
			<img src="images/pictures/18w.jpg" class="img-fluid">
			<div class="content pb-0">
				<h3>Full Card</h3>
				<p>This is a full width content. It only has 1 column per row. All contents are styled like this by default</p>
			</div>
		</div>
		<div class="row mb-0">
			<div class="col-6 pe-0">
				<div class="card card-style me-2">
					<img src="images/pictures/21.jpg" class="img-fluid">
					<div class="content pb-0">
						<h3>1 of 2</h3>
						<p>This is a full width content. It only has 1 column per row. All contents are styled like this by default</p>
					</div>
				</div>
			</div>
			<div class="col-6 ps-0">
				<div class="card card-style ms-2">
					<img src="images/pictures/22.jpg" class="img-fluid">
					<div class="content pb-0">
						<h3>2 of 2</h3>
						<p>This is a full width content. It only has 1 column per row. All contents are styled like this by default</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row me-0 ms-0 mb-0">
			<div class="col-4 ps-0 pe-0">
				<div class="card card-style">
					<img src="images/pictures/23.jpg" class="img-fluid">
					<div class="content pb-0">
						<h4>1 of 3</h4>
						<p class="mb-0">This is a third of a column.</p>
					</div>
				</div>
			</div>
			<div class="col-4 pe-0 ps-0">
				<div class="card card-style">
					<img src="images/pictures/24.jpg" class="img-fluid">
					<div class="content pb-0">
						<h4>2 of 3</h4>
						<p class="mb-0">This is a third of a column.</p>
					</div>
				</div>
			</div>
			<div class="col-4 pe-0 ps-0">
				<div class="card card-style">
					<img src="images/pictures/25.jpg" class="img-fluid">
					<div class="content pb-0">
						<h4>3 of 3</h4>
						<p class="mb-0">This is a third of a column.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="card card-style">
			<div class="content mb-0">
				<h3>Columns in Card</h3>
				<p>
					Columns in cards will spread inside a single card, allowing them to have more space to cover.
				</p>
				<div class="row">
					<div class="col-12">
						<img src="images/pictures/1w.jpg" class="img-fluid rounded-xs mb-3" alt="img">
					</div>
					<div class="col-6">
						<img src="images/pictures/3.jpg" class="img-fluid rounded-xs mb-3" alt="img">
					</div>
					<div class="col-6">
						<img src="images/pictures/5.jpg" class="img-fluid rounded-xs mb-3" alt="img">
					</div>
					<div class="col-4">
						<img src="images/pictures/6t.jpg" class="img-fluid rounded-xxs mb-3" alt="img">
					</div>
					<div class="col-4">
						<img src="images/pictures/7t.jpg" class="img-fluid rounded-xxs mb-3" alt="img">
					</div>
					<div class="col-4">
						<img src="images/pictures/8t.jpg" class="img-fluid rounded-xxs mb-3" alt="img">
					</div>
					<div class="col-3">
						<img src="images/pictures/9t.jpg" class="img-fluid rounded-xxs mb-3" alt="img">
					</div>
					<div class="col-3">
						<img src="images/pictures/10t.jpg" class="img-fluid rounded-xxs mb-3" alt="img">
					</div>
					<div class="col-3">
						<img src="images/pictures/11t.jpg" class="img-fluid rounded-xxs mb-3" alt="img">
					</div>
					<div class="col-3">
						<img src="images/pictures/12t.jpg" class="img-fluid rounded-xxs mb-3" alt="img">
					</div>
				</div>
			</div>
		</div>

    </div>
    <!-- End of Page Content-->

    <!-- Off Canvas and Menu Elements-->
    <!-- Always outside the Page Content-->

    <!-- Main Sidebar Menu -->
    <div id="menu-sidebar"
        data-menu-active="nav-comps"
        data-menu-load="menu-sidebar.html"
        class="offcanvas offcanvas-start offcanvas-detached rounded-m">
    </div>

	<!-- Highlights Menu -->
	<div id="menu-highlights"
		data-menu-load="menu-highlights.html"
		class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>




</div>
<!-- End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>