<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>PayApp - Finance, Banking, Wallet, Crypto Mobile PWA</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<!-- Page Wrapper-->
<div id="page">

    <!-- Footer Bar -->
    <div id="footer-bar" class="footer-bar-1 footer-bar-detached">
        <a href="page-wallet.html"><i class="bi bi-wallet2"></i><span>Cards</span></a>
        <a href="page-activity.html"><i class="bi bi-graph-up"></i><span>Activity</span></a>
        <a href="index-waves.html" class="circle-nav-2"><i class="bi bi-house-fill"></i><span>Home</span></a>
        <a href="page-payments.html"><i class="bi bi-receipt"></i><span>Payments</span></a>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="bi bi-three-dots"></i><span>More</span></a>
    </div>

	<!-- Header Bar-->
	<div class="header-bar header-fixed header-app header-auto-show">
		<a href="#" data-back-button><i class="bi bi-chevron-left font-13"></i></a>
		<a href="#" class="header-title">Back to Components</a>
		<a href="#" data-toggle-theme class="show-on-theme-dark"><i class="bi bi-sun-fill color-yellow-dark font-16"></i>
		<a href="#" data-toggle-theme class="show-on-theme-light"><i class="bi bi-moon-fill font-13"></i>
		<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="font-16 bi bi-list"></i></a>
	</div>

    <!-- Page Content - Only Page Elements Here-->
    <div class="page-content footer-clear">

        <!-- Page Title-->
        <div class="pt-3">
            <div class="page-title d-flex">
                <div class="align-self-center">
                    <a href="#"
                    data-back-button
                    class="me-3 ms-0 icon icon-xxs bg-theme rounded-s shadow-m">
                        <i class="bi bi-chevron-left color-theme font-14"></i>
                    </a>
                </div>
                <div class="align-self-center me-auto">
                    <h1 class="color-theme mb-0 font-18">Collapse</h1>
                </div>
                <div class="align-self-center ms-auto">
                    <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"
                    class="icon icon-xxs gradient-highlight color-white shadow-bg shadow-bg-xs rounded-s">
                        <i class="bi bi-list font-20"></i>
                    </a>
                </div>
            </div>
        </div>

		<div class="card card-style">
			<div class="content">
				<p>
					Any element can act like a collapse or dropdown system. A great feature to have to maximise your content.
				</p>
			</div>
			<div class="content mt-0">
				<div>
					<a class="btn btn-full bg-highlight btn-s font-11 text-uppercase rounded-xs shadow-m text-uppercase font-700" data-bs-toggle="collapse" href="#collapse1" aria-controls="collapse1">
						Tap to Show a Card
					</a>
				</div>
			</div>
		</div>
		<div class="collapse" id="collapse1">
			<div class="card card-style">
				<div class="content">
					<h6 class="mb-0 opacity-50">Hello there!</h6>
					<h4>I'm a Collapse</h4>
					<p class="mb-0">
						You can show cards or even classic content. It's as simple as adding a class.
					</p>
					<a class="py-2 d-block mb-n2 font-11" data-bs-toggle="collapse" href="#collapse1" aria-controls="collapse1">
						Tap to Hide
					</a>
				</div>
			</div>
		</div>

		<div class="card card-style">
			<div class="content">
				<h4>List Groups</h4>
				<p>
					Using list groups allows you to easily create absolutely amazing drop down menus. You can use any style from the <a href="list-group.html">List Group</a> component.
				</p>
			</div>
			<div class="list-group list-custom list-group-m mx-3 mb-4">
				<a class="list-group-item" data-bs-toggle="collapse" href="#collapse-list-1" aria-controls="collapse-list-1">
					<i class="bi color-red-dark bi-heart-fill"></i>
					<div><strong>Dropdown Simple</strong><span>List item Description</span></div>
					<i class="bi bi-chevron-down"></i>
				</a>
				<div id="collapse-list-1" class="collapse">
					<a href="#" class="list-group-item">
						<div class="ps-1"><strong class="font-12">Sub List Item 1</strong></div>
						<i class="bi bi-chevron-right font-9 color-gray-dark ps-4"></i>
					</a>
					<a href="#" class="list-group-item">
						<div class="ps-1"><strong class="font-12">Sub List Item 2</strong></div>
						<i class="bi bi-chevron-right font-9 color-gray-dark ps-4"></i>
					</a>
					<a href="#" class="list-group-item">
						<div class="ps-1"><strong class="font-12">Sub List Item 3</strong></div>
						<i class="bi bi-chevron-right font-9 color-gray-dark ps-4"></i>
					</a>
				</div>
				<a class="list-group-item"  href="#collapse-list-2" aria-controls="collapse-list-2" data-bs-toggle="collapse">
					<i class="bi color-yellow-dark bi-star-fill"></i>
					<div><strong>Dropdown Icons</strong><span>List item Description</span></div>
					<span class="badge rounded-xl">3</span>
				</a>
				<div id="collapse-list-2" class="collapse">
					<a href="#" class="list-group-item">
						<i class="bi bi-facebook color-facebook"></i>
						<div class="ps-1"><strong class="font-12">Sub List Item 1</strong></div>
						<i class="bi bi-chevron-right font-9 color-gray-dark ps-4"></i>
					</a>
					<a href="#" class="list-group-item">
						<i class="bi bi-twitter color-twitter"></i>
						<div class="ps-1"><strong class="font-12">Sub List Item 1</strong></div>
						<i class="bi bi-chevron-right font-9 color-gray-dark ps-4"></i>
					</a>
					<a href="#" class="list-group-item">
						<i class="bi bi-instagram color-instagram"></i>
						<div class="ps-1"><strong class="font-12">Sub List Item 1</strong></div>
						<i class="bi bi-chevron-right font-9 color-gray-dark ps-4"></i>
					</a>
				</div>
				<a class="list-group-item" data-trigger-switch="switch-4" data-bs-toggle="collapse" href="#collapse-list-3" aria-controls="collapse-list-3">
					<i class="bi color-blue-dark bi-gear-fill"></i>
					<div><strong>Dropdown Complex</strong><span>List item description</span></div>
					<div class="form-switch ios-switch switch-green switch-m">
						<input type="checkbox" class="ios-input" id="switch-4">
						<label class="custom-control-label" for="switch-4"></label>
					</div>
				</a>
				<div id="collapse-list-3" class="collapse">
					<a href="#" class="list-group-item">
						<div class="ps-1"><strong>Sub List Item 1</strong><span>Even small descriptions</span></div>
						<i class="bi bi-chevron-right font-9 color-gray-dark ps-4"></i>
					</a>
					<a href="#" class="list-group-item">
						<div class="ps-1"><strong>Sub List Item 2</strong><span>Even small descriptions</span></div>
						<i class="bi bi-chevron-right font-9 color-gray-dark ps-4"></i>
					</a>
					<a href="#" class="list-group-item">
						<div class="ps-1"><strong>Sub List Item 3</strong><span>Even small descriptions</span></div>
						<i class="bi bi-chevron-right font-9 color-gray-dark ps-4"></i>
					</a>
				</div>
			</div>
		</div>


		<div class="card card-style">
			<div class="content">
				<h4>Read More Links</h4>
				<p class="mb-0">
					When you want to compress content and offer you users the ability to tap and show more content.
				</p>
				<div class="collapse" id="collapse-list-more">
					<p class="mb-0">
						This content will appear if you tap the read more button. You can add anything you want here. In this demo, it's just a simple paragraph.
					</p>
				</div>
				<a data-bs-toggle="collapse" href="#collapse-list-more" aria-controls="collapse-list-more" class="d-block pt-3">Read More</a>
			</div>
		</div>

		<div class="card card-style">
			<div class="content">
				<h5>More Collapsible Components</h5>
				<p class="mb-3">
					Our collapse system can be applied to any button or link, so you can collapse anything you want.
				</p>
				<div class="list-group list-custom list-group-m rounded-xs">
					<a href="component-tabs.html" class="list-group-item">
						<div>Tabs</div>
						<i class="bi bi-chevron-right"></i>
					</a>
					<a href="component-accordions.html" class="list-group-item">
						<div>Accordions</div>
						<i class="bi bi-chevron-right"></i>
					</a>
				</div>
			</div>
		</div>


    </div>
    <!-- End of Page Content-->

    <!-- Off Canvas and Menu Elements-->
    <!-- Always outside the Page Content-->

    <!-- Main Sidebar Menu -->
    <div id="menu-sidebar"
        data-menu-active="nav-comps"
        data-menu-load="menu-sidebar.html"
        class="offcanvas offcanvas-start offcanvas-detached rounded-m">
    </div>

	<!-- Highlights Menu -->
	<div id="menu-highlights"
		data-menu-load="menu-highlights.html"
		class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>




</div>
<!-- End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>