<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>PayApp - Finance, Banking, Wallet, Crypto Mobile PWA</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<!-- Page Wrapper-->
<div id="page">

    <!-- Footer Bar -->
    <div id="footer-bar" class="footer-bar-1 footer-bar-detached">
        <a href="page-wallet.html"><i class="bi bi-wallet2"></i><span>Cards</span></a>
        <a href="page-activity.html"><i class="bi bi-graph-up"></i><span>Activity</span></a>
        <a href="index-waves.html" class="circle-nav-2"><i class="bi bi-house-fill"></i><span>Home</span></a>
        <a href="page-payments.html"><i class="bi bi-receipt"></i><span>Payments</span></a>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="bi bi-three-dots"></i><span>More</span></a>
    </div>

	<!-- Header Bar-->
	<div class="header-bar header-fixed header-app header-auto-show">
		<a href="#" data-back-button><i class="bi bi-chevron-left font-13"></i></a>
		<a href="#" class="header-title">Back to Components</a>
		<a href="#" data-toggle-theme class="show-on-theme-dark"><i class="bi bi-sun-fill color-yellow-dark font-16"></i>
		<a href="#" data-toggle-theme class="show-on-theme-light"><i class="bi bi-moon-fill font-13"></i>
		<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="font-16 bi bi-list"></i></a>
	</div>

    <!-- Page Content - Only Page Elements Here-->
    <div class="page-content footer-clear">

        <!-- Page Title-->
        <div class="pt-3">
            <div class="page-title d-flex">
                <div class="align-self-center">
                    <a href="#"
                    data-back-button
                    class="me-3 ms-0 icon icon-xxs bg-theme rounded-s shadow-m">
                        <i class="bi bi-chevron-left color-theme font-14"></i>
                    </a>
                </div>
                <div class="align-self-center me-auto">
                    <h1 class="color-theme mb-0 font-18">Header Bars</h1>
                </div>
                <div class="align-self-center ms-auto">
                    <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"
                    class="icon icon-xxs gradient-highlight color-white shadow-bg shadow-bg-xs rounded-s">
                        <i class="bi bi-list font-20"></i>
                    </a>
                </div>
            </div>
        </div>

		<div class="card card-style">
			<div class="content">
				<p>
					Headers can use any design you want, making your page feel like a native application.
				</p>
			</div>
		</div>

		<h6 class="opacity-30 px-3">Mixed Style</h6>
		<div class="header-bar header-app shadow-m">
			<a href="#"><i class="bi bi-list"></i></a>
			<a href="#" class="header-title">Enabled</a>
			<a href="#"><em class="badge bage-number bg-red-dark">5</em><i class="font-16 bi bi-bell-fill"></i></a>
			<a href="#" class="btn bg-highlight rounded-xs font-700">CALL US</a>
		</div>

		<h6 class="opacity-30 px-3 pt-4">Header With Badges</h6>
		<div class="header-bar header-app shadow-m">
			<a href="#"><i class="bi bi-list"></i></a>
			<a href="#" class="header-title">Enabled</a>
			<a href="#"><em class="badge badge-text bg-green-dark">NEW</em><i class="font-16 bi bi-chat-fill"></i></a>
			<a href="#"><em class="badge bage-number bg-red-dark">5</em><i class="font-16 bi bi-bell-fill"></i></a>
		</div>

		<h6 class="opacity-30 px-3 pt-4">Header with App Styled Logo</h6>
		<div class="header-bar header-app shadow-m">
			<a href="#"><i class="bi bi-list"></i></a>
			<a href="#" class="header-title">Enabled</a>
			<a href="#"><i class="color-blue-dark font-14 bi bi-gear-fill"></i></a>
			<a href="#"><i class="color-yellow-dark font-14 bi bi-star-fill"></i></a>
			<a href="#"><i class="color-red-dark font-14 bi bi-heart-fill"></i></a>
		</div>

		<h6 class="opacity-30 px-3 pt-4">Header with App Left Aligned</h6>
		<div class="header-bar header-left shadow-m">
			<a href="#" class="header-title">Enabled</a>
			<a href="#"><i class="color-brown-dark font-14 bi bi-person-circle"></i></a>
			<a href="#"><i class="color-blue-dark font-14 bi bi-gear-fill"></i></a>
			<a href="#"><i class="color-yellow-dark font-14 bi bi-star-fill"></i></a>
			<a href="#"><i class="color-red-dark font-14 bi bi-heart-fill"></i></a>
		</div>

		<h6 class="opacity-30 px-3 pt-4">Header with App Right Aligned</h6>
		<div class="header-bar header-right shadow-m">
			<a href="#"><i class="color-red-dark font-14 bi bi-heart-fill"></i></a>
			<a href="#"><i class="color-blue-dark font-14 bi bi-gear-fill"></i></a>
			<a href="#"><i class="color-yellow-dark font-14 bi bi-star-fill"></i></a>
			<a href="#"><i class="color-brown-dark font-14 bi bi-person-circle"></i></a>
			<a href="#" class="header-title">Enabled</a>
		</div>

		<h6 class="opacity-30 px-3 pt-4">Header with App Center Aligned</h6>
		<div class="header-bar header-center shadow-m">
			<a href="#"><i class="color-red-dark font-14 bi bi-heart-fill"></i></a>
			<a href="#"><i class="color-blue-dark font-14 bi bi-gear-fill"></i></a>
			<a href="#" class="header-title">Enabled</a>
			<a href="#"><i class="color-yellow-dark font-14 bi bi-star-fill"></i></a>
			<a href="#"><i class="color-brown-dark font-14 bi bi-person-circle"></i></a>
		</div>

		<h6 class="opacity-30 px-3 pt-4">Colorful Header Styled</h6>
		<div class="header-bar header-app shadow-m bg-blue-dark">
			<a href="#"><i class="color-white bi bi-list"></i></a>
			<a href="#" class="header-title color-white">Colorful</a>
			<a href="#"><i class="color-white font-14 bi bi-gear-fill"></i></a>
			<a href="#"><i class="color-white font-14 bi bi-star-fill"></i></a>
			<a href="#"><i class="color-white font-14 bi bi-bookmark-fill"></i></a>
		</div>

		<h6 class="opacity-30 px-3 pt-4">Large App Styled Header and Title</h6>
		<div class="divider mx-3 mb-0"></div>

		<div>
			<div class="header-bar header-app header-transparent">
				<a href="#"><i class="bi bi-list font-18"></i></a>
				<a href="#" class="header-title"> </a>
				<a href="#"><i class="font-16 bi bi-gear-fill"></i></a>
				<a href="#"><i class="font-16 bi bi-person-circle"></i></a>
				<a href="#" class="btn bg-highlight rounded-xs font-700">CALL US</a>
			</div>
			<div class="page-title d-flex">
				<div class="align-self-center me-auto">
					<p class="opacity-60">The Best PWA's</p>
					<h1>Enabled</h1>
				</div>
				<div class="align-self-end ms-auto">
					<img src="images/pictures/1s.jpg" width="40" class="rounded-l">
				</div>
			</div>
		</div>

		<h6 class="opacity-30 px-3 pt-3">Large App Styled Header</h6>
		<div class="divider mx-3 mb-0 mt-0"></div>

		<div class="pt-3">
			<div class="page-title d-flex">
				<div class="align-self-center me-auto">
					<p class="color-highlight">The Best PWA's</p>
					<h1>Enabled</h1>
				</div>
				<div class="align-self-end ms-auto">
					<img src="images/pictures/1s.jpg" width="40" class="rounded-l">
				</div>
			</div>
		</div>


    </div>
    <!-- End of Page Content-->

    <!-- Off Canvas and Menu Elements-->
    <!-- Always outside the Page Content-->

    <!-- Main Sidebar Menu -->
    <div id="menu-sidebar"
        data-menu-active="nav-comps"
        data-menu-load="menu-sidebar.html"
        class="offcanvas offcanvas-start offcanvas-detached rounded-m">
    </div>

	<!-- Highlights Menu -->
	<div id="menu-highlights"
		data-menu-load="menu-highlights.html"
		class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>




</div>
<!-- End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>