<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>PayApp - Finance, Banking, Wallet, Crypto Mobile PWA</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<!-- Page Wrapper-->
<div id="page">

    <!-- Footer Bar -->
    <div id="footer-bar" class="footer-bar-1 footer-bar-detached">
        <a href="page-wallet.html"><i class="bi bi-wallet2"></i><span>Cards</span></a>
        <a href="page-activity.html"><i class="bi bi-graph-up"></i><span>Activity</span></a>
        <a href="index-waves.html" class="circle-nav-2"><i class="bi bi-house-fill"></i><span>Home</span></a>
        <a href="page-payments.html"><i class="bi bi-receipt"></i><span>Payments</span></a>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="bi bi-three-dots"></i><span>More</span></a>
    </div>

	<!-- Header Bar-->
	<div class="header-bar header-fixed header-app header-auto-show">
		<a href="#" data-back-button><i class="bi bi-chevron-left font-13"></i></a>
		<a href="#" class="header-title">Back to Components</a>
		<a href="#" data-toggle-theme class="show-on-theme-dark"><i class="bi bi-sun-fill color-yellow-dark font-16"></i>
		<a href="#" data-toggle-theme class="show-on-theme-light"><i class="bi bi-moon-fill font-13"></i>
		<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="font-16 bi bi-list"></i></a>
	</div>

    <!-- Page Content - Only Page Elements Here-->
    <div class="page-content footer-clear">

        <!-- Page Title-->
        <div class="pt-3">
            <div class="page-title d-flex">
                <div class="align-self-center">
                    <a href="#"
                    data-back-button
                    class="me-3 ms-0 icon icon-xxs bg-theme rounded-s shadow-m">
                        <i class="bi bi-chevron-left color-theme font-14"></i>
                    </a>
                </div>
                <div class="align-self-center me-auto">
                    <h1 class="color-theme mb-0 font-18">Buttons</h1>
                </div>
                <div class="align-self-center ms-auto">
                    <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"
                    class="icon icon-xxs gradient-highlight color-white shadow-bg shadow-bg-xs rounded-s">
                        <i class="bi bi-list font-20"></i>
                    </a>
                </div>
            </div>
        </div>

		<div class="card card-style">
			<div class="content">
				<p>
					Absolutely any style of button you can think of. Tones of styles, highly customisable.
				</p>

				<a href="component-colors.html" class="pb-3 d-block font-13 color-theme font-700"><i class="bi bi-palette-fill color-highlight pe-3"></i>Click to view all available colors <i class="bi bi-arrow-right ps-3 float-end"></i></a>

				<div class="divider"></div>

				<h6 class="font-600 opacity-50 pb-1">Shadow Color Buttons</h6>

				<div class="row">
					<div class="col-4">
						<a href="#" class="btn-full btn gradient-red shadow-bg shadow-bg-m">Btn</a>
					</div>
					<div class="col-4">
						<a href="#" class="btn-full btn gradient-green shadow-bg shadow-bg-m">Btn</a>
					</div>
					<div class="col-4 mb-4 pb-1">
						<a href="#" class="btn-full btn gradient-blue shadow-bg shadow-bg-m">Btn</a>
					</div>
				</div>

				<div class="divider"></div>
				<h6 class="font-600 opacity-50 pb-1">Classic Gradient Buttons</h6>

				<div class="row">
					<div class="col-4">
						<a href="#" class="btn-full btn gradient-red">Btn</a>
					</div>
					<div class="col-4">
						<a href="#" class="btn-full btn gradient-green">Btn</a>
					</div>
					<div class="col-4 mb-4">
						<a href="#" class="btn-full btn gradient-blue">Btn</a>
					</div>
				</div>

				<div class="divider"></div>
				<h6 class="font-600 opacity-50 pb-1">Classic Solid Buttons</h6>

				<div class="row">
					<div class="col-4">
						<a href="#" class="btn-full btn bg-red-dark">Btn</a>
					</div>
					<div class="col-4">
						<a href="#" class="btn-full btn bg-green-dark">Btn</a>
					</div>
					<div class="col-4 mb-4 pb-1">
						<a href="#" class="btn-full btn bg-blue-dark">Btn</a>
					</div>
				</div>

				<div class="divider"></div>
				<h6 class="font-600 opacity-50 pb-1">3D Effect Buttons</h6>

				<div class="row pb-1">
					<div class="col-4">
						<a class="btn btn-3d bg-red-light border-red-dark" href="#">Btn</a><br>
					</div>
					<div class="col-4">
						<a class="btn btn-3d bg-green-light border-green-dark" href="#">Btn</a><br>
					</div>
					<div class="col-4">
						<a class="btn btn-3d bg-blue-light border-blue-dark" href="#">Btn</a><br>
					</div>
				</div>

				<div class="divider"></div>
				<h6 class="font-600 opacity-50 pb-1">Inverted Buttons</h6>

				<div class="row">
					<div class="col-4">
						<a href="#" class="btn-full btn border border-red-dark color-red-dark">Btn</a>
					</div>
					<div class="col-4">
						<a href="#" class="btn-full btn border-green-dark color-green-dark">Btn</a>
					</div>
					<div class="col-4 mb-4 pb-1">
						<a href="#" class="btn-full btn border-blue-dark color-blue-dark">Btn</a>
					</div>
				</div>

				<div class="divider"></div>
				<h6 class="font-600 opacity-50 pb-1">With Icons</h6>

				<div class="row">
					<div class="col-6">
						<a href="#" class="btn gradient-red shadow-bg shadow-bg-m text-start"><i class="bi bi-heart-fill pe-3 ms-n1"></i>Button</a>
					</div>
					<div class="col-6">
						<a href="#" class="btn gradient-green shadow-bg-m text-start"><i class="bi bi-check-circle-fill pe-3 ms-n1"></i>Button</a>
					</div>
					<div class="col-12 pb-3"></div>
					<div class="col-6">
						<a href="#" class="btn bg-blue-dark shadow-bg-m text-start"><i class="bi bi-gear-fill pe-3 ms-n1"></i>Button</a>
					</div>
					<div class="col-6">
						<a class="btn btn-3d bg-orange-light border-red-dark text-start"><i class="bi bi-person-circle pe-3 ms-n1"></i>Button</a>
					</div>
					<div class="col-12 pb-3"></div>
				</div>

				<div class="divider"></div>
				<h6 class="font-600 opacity-50 pb-1">With Badges</h6>

				<div class="row">
					<div class="col-6">
						<a href="#" class="btn gradient-red shadow-bg shadow-bg-m text-start">Btn  <span class="badge bg-theme color-theme ms-2">NEW</span></a>
					</div>
					<div class="col-6">
						<a href="#" class="btn gradient-green shadow-bg-m text-start">Btn  <span class="badge bg-theme color-theme ms-2">NEW</span></a>
					</div>
					<div class="col-12 pb-3"></div>
					<div class="col-6">
						<a href="#" class="btn bg-blue-dark shadow-bg-m text-start">Btn  <span class="badge bg-theme color-theme ms-2">NEW</span></a>
					</div>
					<div class="col-6">
						<a class="btn btn-3d bg-orange-light border-red-dark text-start">Btn  <span class="badge bg-theme color-theme ms-2">NEW</span></a>
					</div>
					<div class="col-12 pb-3"></div>
				</div>

				<div class="divider"></div>
				<h6 class="font-600 opacity-50 pb-1">Sizes</h6>

				<a href="#" class="btn btn-xxs gradient-red">Button - XXS</a>
				<div class="mb-2 pb-2"></div>
				<a href="#" class="btn btn-xs gradient-red">Button - XS</a>
				<div class="mb-2 pb-2"></div>
				<a href="#" class="btn btn-s gradient-red">Button - S</a>
				<div class="mb-2 pb-2"></div>
				<a href="#" class="btn btn-m gradient-red">Button - M</a>
				<div class="mb-2 pb-2"></div>
				<a href="#" class="btn btn-l gradient-red">Button - L</a>
				<div class="mb-2 pb-2"></div>
				<a href="#" class="btn btn-xl gradient-red">Button - XL</a>
				<div class="mb-2 pb-2"></div>
				<a href="#" class="btn btn-xxl gradient-red">Button - XXL</a>
				<div class="mb-2"></div>


			</div>
		</div>


    </div>
    <!-- End of Page Content-->

    <!-- Off Canvas and Menu Elements-->
    <!-- Always outside the Page Content-->

    <!-- Main Sidebar Menu -->
    <div id="menu-sidebar"
        data-menu-active="nav-comps"
        data-menu-load="menu-sidebar.html"
        class="offcanvas offcanvas-start offcanvas-detached rounded-m">
    </div>

	<!-- Highlights Menu -->
	<div id="menu-highlights"
		data-menu-load="menu-highlights.html"
		class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>




</div>
<!-- End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>