<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>PayApp - Finance, Banking, Wallet, Crypto Mobile PWA</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<!-- Page Wrapper-->
<div id="page">

    <!-- Footer Bar -->
    <div id="footer-bar" class="footer-bar-1 footer-bar-detached">
        <a href="page-wallet.html"><i class="bi bi-wallet2"></i><span>Cards</span></a>
        <a href="page-activity.html"><i class="bi bi-graph-up"></i><span>Activity</span></a>
        <a href="index-waves.html" class="circle-nav-2"><i class="bi bi-house-fill"></i><span>Home</span></a>
        <a href="page-payments.html"><i class="bi bi-receipt"></i><span>Payments</span></a>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="bi bi-three-dots"></i><span>More</span></a>
    </div>

	<!-- Header Bar-->
	<div class="header-bar header-fixed header-app header-auto-show">
		<a href="#" data-back-button><i class="bi bi-chevron-left font-13"></i></a>
		<a href="#" class="header-title">Back to Components</a>
		<a href="#" data-toggle-theme class="show-on-theme-dark"><i class="bi bi-sun-fill color-yellow-dark font-16"></i>
		<a href="#" data-toggle-theme class="show-on-theme-light"><i class="bi bi-moon-fill font-13"></i>
		<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="font-16 bi bi-list"></i></a>
	</div>

    <!-- Page Content - Only Page Elements Here-->
    <div class="page-content footer-clear">

        <!-- Page Title-->
        <div class="pt-3">
            <div class="page-title d-flex">
                <div class="align-self-center">
                    <a href="#"
                    data-back-button
                    class="me-3 ms-0 icon icon-xxs bg-theme rounded-s shadow-m">
                        <i class="bi bi-chevron-left color-theme font-14"></i>
                    </a>
                </div>
                <div class="align-self-center me-auto">
                    <h1 class="color-theme mb-0 font-18">List Groups</h1>
                </div>
                <div class="align-self-center ms-auto">
                    <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"
                    class="icon icon-xxs gradient-highlight color-white shadow-bg shadow-bg-xs rounded-s">
                        <i class="bi bi-list font-20"></i>
                    </a>
                </div>
            </div>
        </div>

		<div class="card card-style">
			<div class="content">
				<p class="mb-3">
					Great for directing to new pages and fully built using Bootstrap. Incredibly flexible and easy to use.
				</p>
				<ul class="mb-0 ps-3">
					<li>Flushed or Boxed</li>
					<li>Rounded or Square</li>
					<li>Full support for Badges</li>
					<li>Full support for Switches</li>
					<li>Background or Simple Icons</li>
				</ul>
			</div>
		</div>

		<div class="card card-style">
			<div class="content">
				<h4>Styled Lists</h4>
				<p class="mb-3">
					The default HTML lists, styled for icon support. You can use any icon
					you wish in this area.
				</p>
				<div class="row">
					<div class="col-6">
						<ul class="icon-list">
							<li class="color-theme"><i class="bi bi-check-circle-fill color-green-dark"></i>Vanilla JS</li>
							<li class="color-theme"><i class="bi bi-check-circle-fill color-green-dark"></i>Bootstrap 5</li>
							<li class="color-theme"><i class="bi bi-check-circle-fill color-green-dark"></i>SCSS and CSS.</li>
						</ul>
					</div>
					<div class="col-6">
						<ul class="icon-list">
							<li class="color-theme"><i class="bi bi-x-circle-fill color-red-dark"></i>WordPress</li>
							<li class="color-theme"><i class="bi bi-x-circle-fill color-red-dark"></i>Google AMP</li>
							<li class="color-theme"><i class="bi bi-x-circle-fill color-red-dark"></i>jQuery Mobile</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="card card-style">
			<div class="content">
				<h4>Basic List Styles</h4>
				<p>
					Default list groups with or without flushed borders.
				</p>
				<div class="list-group list-custom list-group-m rounded-xs">
					<a href="#" class="list-group-item">
						<div>List Item 1</div>
						<i class="bi bi-chevron-right"></i>
					</a>
					<a href="#" class="list-group-item">
						<div>List Item 2</div>
						<span class="badge rounded-xl">15</span>
					</a>
					<a href="#" class="list-group-item" data-trigger-switch="switch-1">
						<div>List Item 3</div>
						<div class="form-switch ios-switch switch-green switch-s">
							<input type="checkbox" class="ios-input" id="switch-1" checked>
							<label class="custom-control-label" for="switch-1"></label>
						</div>
					</a>
				</div>
			</div>
		</div>

		<div class="card card-style">
			<div class="content">
				<h4>With Simple Icons</h4>
				<p>
					Default list groups with or without flushed borders with simple no background icons.
				</p>

				<div class="list-group list-custom list-group-m rounded-xs">
					<a href="#" class="list-group-item">
						<i class="bi color-red-dark bi-heart-fill"></i>
						<div>List Item 1</div>
						<i class="bi bi-chevron-right"></i>
					</a>
					<a href="#" class="list-group-item">
						<i class="bi color-yellow-dark bi-star-fill"></i>
						<div>List Item 2</div>
						<span class="badge rounded-xl">15</span>
					</a>
					<a href="#" class="list-group-item" data-trigger-switch="switch-2">
						<i class="bi color-blue-dark bi-gear-fill"></i>
						<div>List Item 3</div>
						<div class="form-switch ios-switch switch-green switch-s">
							<input type="checkbox" class="ios-input" id="switch-2" checked>
							<label class="custom-control-label" for="switch-2"></label>
						</div>
					</a>
				</div>
			</div>
		</div>

		<div class="card card-style">
			<div class="content">
				<h4>Simple Icon With Double Lines</h4>
				<p>
					Default list groups with or without flushed borders with simple no background icons.
				</p>

				<div class="list-group list-custom list-group-m rounded-xs">
					<a href="#" class="list-group-item">
						<i class="bi color-red-dark bi-heart-fill"></i>
						<div><strong>List Item 1</strong><span>List item Description</span></div>
						<i class="bi bi-chevron-right"></i>
					</a>
					<a href="#" class="list-group-item">
						<i class="bi color-yellow-dark bi-star-fill"></i>
						<div><strong>List Item 2</strong><span>List item Description</span></div>
						<span class="badge rounded-xl">15</span>
					</a>
					<a href="#" class="list-group-item" data-trigger-switch="switch-4">
						<i class="bi color-blue-dark bi-gear-fill"></i>
						<div><strong>List Item 3</strong><span>List item description</span></div>
						<div class="form-switch ios-switch switch-green switch-m">
							<input type="checkbox" class="ios-input" id="switch-4" checked>
							<label class="custom-control-label" for="switch-4"></label>
						</div>
					</a>
				</div>
			</div>
		</div>

		<div class="card card-style">
			<div class="content mb-0">
				<h4>Icon With Double Lines</h4>
				<p>
					Default list groups with or without flushed borders with simple no background icons.
				</p>
				<div class="list-group list-custom list-group-m list-group-flush rounded-xs overflow-visible">
					<a href="#" class="list-group-item">
						<i class="has-bg gradient-red shadow-bg shadow-bg-xs color-white rounded-xs bi bi-heart-fill"></i>
						<div><strong>List Item 1</strong><span>List item Description</span></div>
						<i class="bi bi-chevron-right"></i>
					</a>
					<a href="#" class="list-group-item">
						<i class="has-bg gradient-green shadow-bg shadow-bg-xs color-white rounded-xs bi bi-star-fill"></i>
						<div><strong>List Item 2</strong><span>List item Description</span></div>
						<span class="badge rounded-xl">15</span>
					</a>
					<a href="#" class="list-group-item pe-2" data-trigger-switch="switch-5">
						<i class="has-bg gradient-blue shadow-bg shadow-bg-xs color-white rounded-xs bi bi-gear-fill"></i>
						<div><strong>List Item 3</strong><span>List item description</span></div>
						<div class="form-switch ios-switch switch-green switch-m">
							<input type="checkbox" class="ios-input" id="switch-5" checked>
							<label class="custom-control-label" for="switch-5"></label>
						</div>
					</a>
				</div>
			</div>
		</div>

    </div>
    <!-- End of Page Content-->

    <!-- Off Canvas and Menu Elements-->
    <!-- Always outside the Page Content-->

    <!-- Main Sidebar Menu -->
    <div id="menu-sidebar"
        data-menu-active="nav-comps"
        data-menu-load="menu-sidebar.html"
        class="offcanvas offcanvas-start offcanvas-detached rounded-m">
    </div>

	<!-- Highlights Menu -->
	<div id="menu-highlights"
		data-menu-load="menu-highlights.html"
		class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>




</div>
<!-- End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>