<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>PayApp - Finance, Banking, Wallet, Crypto Mobile PWA</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<!-- Page Wrapper-->
<div id="page">

    <!-- Footer Bar -->
    <div id="footer-bar" class="footer-bar-1 footer-bar-detached">
        <a href="page-wallet.html"><i class="bi bi-wallet2"></i><span>Cards</span></a>
        <a href="page-activity.html"><i class="bi bi-graph-up"></i><span>Activity</span></a>
        <a href="index-waves.html" class="circle-nav-2"><i class="bi bi-house-fill"></i><span>Home</span></a>
        <a href="page-payments.html"><i class="bi bi-receipt"></i><span>Payments</span></a>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="bi bi-three-dots"></i><span>More</span></a>
    </div>

	<!-- Header Bar-->
	<div class="header-bar header-fixed header-app header-auto-show">
		<a href="#" data-back-button><i class="bi bi-chevron-left font-13"></i></a>
		<a href="#" class="header-title">Back to Components</a>
		<a href="#" data-toggle-theme class="show-on-theme-dark"><i class="bi bi-sun-fill color-yellow-dark font-16"></i>
		<a href="#" data-toggle-theme class="show-on-theme-light"><i class="bi bi-moon-fill font-13"></i>
		<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="font-16 bi bi-list"></i></a>
	</div>

    <!-- Page Content - Only Page Elements Here-->
    <div class="page-content footer-clear">

        <!-- Page Title-->
        <div class="pt-3">
            <div class="page-title d-flex">
                <div class="align-self-center">
                    <a href="#"
                    data-back-button
                    class="me-3 ms-0 icon icon-xxs bg-theme rounded-s shadow-m">
                        <i class="bi bi-chevron-left color-theme font-14"></i>
                    </a>
                </div>
                <div class="align-self-center me-auto">
                    <h1 class="color-theme mb-0 font-18">Progress Bars</h1>
                </div>
                <div class="align-self-center ms-auto">
                    <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"
                    class="icon icon-xxs gradient-highlight color-white shadow-bg shadow-bg-xs rounded-s">
                        <i class="bi bi-list font-20"></i>
                    </a>
                </div>
            </div>
        </div>

		<div class="card card-style">
			<div class="content">
				<p>
					Simple tables with default sizes or tables that can scroll if you're on your mobile phone.
				</p>
			</div>
		</div>

		<div class="card overflow-visible card-style">
			<div class="content mb-0">
				<h4>Thin Bars</h4>
				<p>
					Just a few pixels tall and very elegant for progress elements that don't require descriptions or values. 
				</p>
				<div class="progress bg-theme border border-red-light mb-3" style="height:4px">
					<div class="progress-bar gradient-red" role="progressbar" style="width: 25%" aria-valuenow="29" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<div class="progress bg-theme border border-green-light mb-3" style="height:4px">
					<div class="progress-bar gradient-green" role="progressbar" style="width: 85%" aria-valuenow="29" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<div class="progress bg-theme border border-blue-light mb-4" style="height:4px">
					<div class="progress-bar gradient-blue" role="progressbar" style="width: 65%" aria-valuenow="29" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
		</div>
		
		<div class="card overflow-visible card-style">
			<div class="content mb-0">
				<h4>Medium Bars</h4>
				<p>
					Bars with a large footprint that allow adding some context and value to them.
				</p>
				<div class="progress rounded-0 bg-theme border border-red-light mb-3" style="height:20px">
					<div class="progress-bar gradient-red" role="progressbar" style="width: 25%" aria-valuenow="29" aria-valuemin="0" aria-valuemax="100">25%</div>
				</div>
				<div class="progress rounded-xxs bg-theme border border-green-light mb-3" style="height:20px">
					<div class="progress-bar gradient-green" role="progressbar" style="width: 85%" aria-valuenow="29" aria-valuemin="0" aria-valuemax="100">85%</div>
				</div>
				<div class="progress rounded-xs bg-theme border border-blue-light mb-4" style="height:20px">
					<div class="progress-bar gradient-blue" role="progressbar" style="width: 65%" aria-valuenow="29" aria-valuemin="0" aria-valuemax="100">65%</div>
				</div>
			</div>
		</div>		
		
		
		<div class="card overflow-visible card-style">
			<div class="content mb-0">
				<h4>Large Bars</h4>
				<p>
					Even more room for content, these bars are quite large. You can make them even bigger.
				</p>
				<div class="progress rounded-0 bg-theme border border-red-light mb-3" style="height:40px">
					<div class="progress-bar gradient-red line-height-xxs text-start ps-3" role="progressbar" style="width: 25%" aria-valuenow="29" aria-valuemin="0" aria-valuemax="100">25%<br>Done</div>
				</div>
				<div class="progress rounded-xxs bg-theme border border-green-light mb-3" style="height:40px">
					<div class="progress-bar gradient-green line-height-xxs text-start ps-3 font-15" role="progressbar" style="width: 85%" aria-valuenow="29" aria-valuemin="0" aria-valuemax="100">Goal 85% Complete</div>
				</div>
				<div class="progress rounded-xs bg-theme border border-blue-light mb-4" style="height:45px">
					<div class="progress-bar gradient-blue line-height-xs text-start ps-3" role="progressbar" style="width: 65%" aria-valuenow="29" aria-valuemin="0" aria-valuemax="100">65% Done<br>Almost There</div>
				</div>
			</div>
		</div>
		
		<div class="row text-center">
			<div class="col-6 mb-n2">
				<a href="#" class="card card-style me-0" style="height:170px">
					<div class="card-top mt-4">
						<span class="icon icon-l rounded-m gradient-green shadow-bg shadow-bg-xs"><i class="bi bi-truck font-24 color-white"></i></span>
						<h1 class="font-22 pt-3 line-height-m">New Truck</h1>
					</div>
					<div class="card-bottom mx-3 mb-3">
						<div class="progress rounded-xs bg-theme border border-green-light" style="height:20px">
							<div class="progress-bar gradient-green text-start ps-3 font-600 font-10" role="progressbar" 
								style="width: 84%" aria-valuenow="29" aria-valuemin="0" aria-valuemax="100">
								84%
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-6 mb-n2">
				<a href="#" class="card card-style ms-0" style="height:170px">
					<div class="card-top mt-4">
						<span class="icon icon-xl rounded-m gradient-orange shadow-bg shadow-bg-xs"><i class="bi bi-house font-24 color-white"></i></span>
						<h1 class="font-22 pt-3">New House</h1>
					</div>
					<div class="card-bottom mx-3 mb-3">
						<div class="progress rounded-xs bg-theme border border-blue-light" style="height:20px">
							<div class="progress-bar gradient-blue text-start ps-3 font-600 font-10" role="progressbar" 
								style="width: 64%" aria-valuenow="29" aria-valuemin="0" aria-valuemax="100">
								64%
							</div>
						</div>
					</div>
				</a>
			</div>
		</div>



    </div>
	
	
	<div class="card-bottom mx-3 mb-3">
		<div class="progress rounded-xs bg-theme border border-blue-light" style="height:20px">
			<div class="progress-bar gradient-blue text-start ps-3 font-600 font-10" role="progressbar" 
				style="width: 64%" aria-valuenow="29" aria-valuemin="0" aria-valuemax="100">
				64%
			</div>
		</div>
	</div>
	
    <!-- End of Page Content-->

    <!-- Off Canvas and Menu Elements-->
    <!-- Always outside the Page Content-->

    <!-- Main Sidebar Menu -->
    <div id="menu-sidebar"
        data-menu-active="nav-comps"
        data-menu-load="menu-sidebar.html"
        class="offcanvas offcanvas-start offcanvas-detached rounded-m">
    </div>

	<!-- Highlights Menu -->
	<div id="menu-highlights"
		data-menu-load="menu-highlights.html"
		class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>




</div>
<!-- End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>