<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>PayApp - Finance, Banking, Wallet, Crypto Mobile PWA</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<!-- Page Wrapper-->
<div id="page">

    <!-- Footer Bar -->
    <div id="footer-bar" class="footer-bar-1 footer-bar-detached">
        <a href="page-wallet.html"><i class="bi bi-wallet2"></i><span>Cards</span></a>
        <a href="page-activity.html"><i class="bi bi-graph-up"></i><span>Activity</span></a>
        <a href="index-waves.html" class="circle-nav-2"><i class="bi bi-house-fill"></i><span>Home</span></a>
        <a href="page-payments.html"><i class="bi bi-receipt"></i><span>Payments</span></a>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="bi bi-three-dots"></i><span>More</span></a>
    </div>

	<!-- Header Bar-->
	<div class="header-bar header-fixed header-app header-auto-show">
		<a href="#" data-back-button><i class="bi bi-chevron-left font-13"></i></a>
		<a href="#" class="header-title">Back to Components</a>
		<a href="#" data-toggle-theme class="show-on-theme-dark"><i class="bi bi-sun-fill color-yellow-dark font-16"></i>
		<a href="#" data-toggle-theme class="show-on-theme-light"><i class="bi bi-moon-fill font-13"></i>
		<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="font-16 bi bi-list"></i></a>
	</div>

    <!-- Page Content - Only Page Elements Here-->
    <div class="page-content footer-clear">

        <!-- Page Title-->
        <div class="pt-3">
            <div class="page-title d-flex">
                <div class="align-self-center">
                    <a href="#"
                    data-back-button
                    class="me-3 ms-0 icon icon-xxs bg-theme rounded-s shadow-m">
                        <i class="bi bi-chevron-left color-theme font-14"></i>
                    </a>
                </div>
                <div class="align-self-center me-auto">
                    <h1 class="color-theme mb-0 font-18">Color Pack</h1>
                </div>
                <div class="align-self-center ms-auto">
                    <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"
                    class="icon icon-xxs gradient-highlight color-white shadow-bg shadow-bg-xs rounded-s">
                        <i class="bi bi-list font-20"></i>
                    </a>
                </div>
            </div>
        </div>

		<div class="card card-style">
			<div class="content mb-0">
				<h4>Change Accents with 1 Click</h4>
				<p class="mb-3">
					Change the entire color accent of your page with just one click. Elements using the class
					color-highlight or bg-highlight can change their accent instantly.
				</p>
				<div class="divider mb-3"></div>
				<ul class="mb-3 ps-3">
					<li>CSS or SCSS Editable</li>
					<li>10+ Color Accents Included</li>
					<li>Any Color Accent you Want</li>
				</ul>
				<div class="divider"></div>
				<a href="#"  data-bs-toggle="offcanvas" data-bs-target="#menu-highlights" class="btn btn-full btn-s rounded-xs shadow-l bg-highlight scale-box text-uppercase font-700">Open Color Changer</a>

				<div class="divider mt-4"></div>

				<h6 class="font-700 opacity-30 color-theme">Color Text and Icons</h6>
				<p class="font-500 color-highlight"><i class="bi bi-check-circle-fill pe-2"></i> This text is using the color highlight.</p>


				<h6 class="font-700 opacity-30 color-theme">Bootstrap Icons</h6>
				<div class="row text-center">
					<div class="col-3">
						<a href="#" class="icon icon-m bg-highlight rounded-xs"><i class="bi bi-heart-fill color-white"></i></a>
					</div>
					<div class="col-3">
						<a href="#" class="icon icon-m gradient-highlight rounded-xs"><i class="bi bi-heart-fill color-white"></i></a>
					</div>
					<div class="col-3">
						<a href="#" class="icon icon-m bg-highlight shadow-bg shadow-bg-s rounded-xs"><i class="bi bi-heart-fill color-white"></i></a>
					</div>
					<div class="col-3">
						<a href="#" class="icon icon-m border-highlight border color-highlight rounded-xs"><i class="bi bi-heart-fill"></i></a>
					</div>
				</div>


				<h6 class="font-700 opacity-30 color-theme mt-4 pt-2">Solid Backgrounds and Gradients</h6>
				<div class="row mb-4">
					<div class="col-6">
						<a href="#" class="btn-full btn btn-m rounded-xs bg-highlight">Color</a>
					</div>
					<div class="col-6">
						<a href="#" class="btn-full btn btn-m rounded-xs gradient-highlight">Gradient</a>
					</div>
				</div>

				<h6 class="font-700 opacity-30 color-theme mb-2 mt-4 pt-1">Shadow Backgrounds and Effects</h6>
				<a href="#" class="btn-full mb-n4 mt-n1 btn btn-m rounded-xs gradient-highlight shadow-bg shadow-bg-l">Highlight Shadow Gradient</a><br><br>

				<h6 class="font-700 opacity-30 color-theme mb-2 mt-3">Cards and Card Overlays</h6>
				<div class="card card-style mx-0" style="height:130px;">
					<div class="card-bottom p-3 pb-3">
						<h4 class="color-white">Card Highlights</h4>
						<p class="color-white line-height-s font-12 opacity-80">
							Cards can use the highlight color as an overlay or background color too.
						</p>
					</div>
					<div class="card-overlay gradient-highlight opacity-90"></div>
				</div>

			</div>
		</div>


    </div>
    <!-- End of Page Content-->

    <!-- Off Canvas and Menu Elements-->
    <!-- Always outside the Page Content-->

    <!-- Main Sidebar Menu -->
    <div id="menu-sidebar"
        data-menu-active="nav-comps"
        data-menu-load="menu-sidebar.html"
        class="offcanvas offcanvas-start offcanvas-detached rounded-m">
    </div>

	<!-- Highlights Menu -->
	<div id="menu-highlights"
		data-menu-load="menu-highlights.html"
		class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>




</div>
<!-- End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>