<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>PayApp - Finance, Banking, Wallet, Crypto Mobile PWA</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<!-- Page Wrapper-->
<div id="page">

    <!-- Footer Bar -->
    <div id="footer-bar" class="footer-bar-1 footer-bar-detached">
        <a href="page-wallet.html"><i class="bi bi-wallet2"></i><span>Cards</span></a>
        <a href="page-activity.html"><i class="bi bi-graph-up"></i><span>Activity</span></a>
        <a href="index-waves.html" class="circle-nav-2"><i class="bi bi-house-fill"></i><span>Home</span></a>
        <a href="page-payments.html"><i class="bi bi-receipt"></i><span>Payments</span></a>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="bi bi-three-dots"></i><span>More</span></a>
    </div>

	<!-- Header Bar-->
	<div class="header-bar header-fixed header-app header-auto-show">
		<a href="#" data-back-button><i class="bi bi-chevron-left font-13"></i></a>
		<a href="#" class="header-title">Back to Components</a>
		<a href="#" data-toggle-theme class="show-on-theme-dark"><i class="bi bi-sun-fill color-yellow-dark font-16"></i>
		<a href="#" data-toggle-theme class="show-on-theme-light"><i class="bi bi-moon-fill font-13"></i>
		<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="font-16 bi bi-list"></i></a>
	</div>

    <!-- Page Content - Only Page Elements Here-->
    <div class="page-content footer-clear">

        <!-- Page Title-->
        <div class="pt-3">
            <div class="page-title d-flex">
                <div class="align-self-center">
                    <a href="#"
                    data-back-button
                    class="me-3 ms-0 icon icon-xxs bg-theme rounded-s shadow-m">
                        <i class="bi bi-chevron-left color-theme font-14"></i>
                    </a>
                </div>
                <div class="align-self-center me-auto">
                    <h1 class="color-theme mb-0 font-18">Typography</h1>
                </div>
                <div class="align-self-center ms-auto">
                    <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"
                    class="icon icon-xxs gradient-highlight color-white shadow-bg shadow-bg-xs rounded-s">
                        <i class="bi bi-list font-20"></i>
                    </a>
                </div>
            </div>
        </div>

		<div class="card card-style">
			<div class="row mb-0">
				<div class="col pe-0">
					<div class="content pb-0">
						<h1 class="mb-0">Heading 1</h1>
						<p class="pb-3">This is an example of heading one. The h1 tag.</p>
						<h2 class="mb-0">Heading 2</h2>
						<p class="pb-3">This is an example of heading two. The h2 tag.</p>
						<h3 class="mb-0">Heading 3</h3>
						<p class="pb-3">This is an example of heading three. The h3 tag.</p>
						<h4 class="mb-0">Heading 4</h4>
						<p class="pb-3">This is an example of heading four. The h4 tag.</p>
						<h5 class="mb-0">Heading 5</h5>
						<p class="pb-0">This is an example of heading five. The h5 tag.</p>
					</div>
				</div>
				<div class="col ps-0">
					<div class="content pb-0">
						<h1 class="mb-0">Heading - <span class="badge bg-highlight color-white">h1</span></h1>
						<p class="pb-3">This is an example of heading one. The h1 tag with badge.</p>
						<h2 class="mb-0">Heading - <span class="badge bg-highlight color-white">h2</span></h2>
						<p class="pb-3">This is an example of heading two. The h2 tag tag with badge.</p>
						<h3 class="mb-0">Heading - <span class="badge bg-highlight color-white">h3</span></h3>
						<p class="pb-3">This is an example of heading three. The h3 tag tag with badge.</p>
						<h4 class="mb-0">Heading - <span class="badge bg-highlight color-white">h4</span></h4>
						<p class="pb-3">This is an example of heading four. The h4 tag tag with badge.</p>
						<h5 class="mb-0">Heading - <span class="badge bg-highlight color-white">h5</span></h5>
						<p class="pb-0">This is an example of heading five. The h5 tag tag with badge.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="card card-style">
			<div class="content">
				<h3>Contrasts</h3>
				<p>
					Let's say you have a very light text on a dark background. Here is where contrasts are perfect.
				</p>
				<p class="opacity-90 mb-0">I'm set to 90% opacity.</p>
				<p class="opacity-80 mb-0">I'm set to 80% opacity.</p>
				<p class="opacity-70 mb-0">I'm set to 70% opacity.</p>
				<p class="opacity-60 mb-0">I'm set to 60% opacity.</p>
				<p class="opacity-50 mb-0">I'm set to 50% opacity.</p>
				<p class="opacity-40 mb-0">I'm set to 40% opacity.</p>
				<p class="opacity-30 mb-0">I'm set to 30% opacity.</p>
				<p class="opacity-20 mb-0">I'm set to 20% opacity.</p>
				<p class="opacity-10 mb-1">I'm set to 10% opacity.</p>
			</div>
		</div>

		<div class="card card-style">
			<div class="content">
				<h3>Font Weights</h3>
				<p>
					Select the thickness of your font with ease. Add a secondary class that will change weights.
				</p>
				<p class="font-900 mb-0">This text is set to 900 weight.</p>
				<p class="font-800 mb-0">This text is set to 800 weight.</p>
				<p class="font-700 mb-0">This text is set to 700 weight.</p>
				<p class="font-600 mb-0">This text is set to 600 weight.</p>
				<p class="font-500 mb-0">This text is set to 500 weight.</p>
				<p class="font-400 mb-0">This text is set to 400 weight.</p>
				<p class="font-300 mb-0">This text is set to 300 weight.</p>
				<p class="font-200 mb-0">This text is set to 200 weight.</p>
			</div>
		</div>

		<div class="card card-style">
			<div class="content mb-0">
				<h3>Lists</h3>
				<p>
					Select the thickness of your font with ease. Add a secondary class that will change weights.
				</p>
				<div class="row mb-0">
					<div class="col-4">
						<ul class="icon-list">
							<li><i class="fa fa-check color-green-dark"></i>List</li>
							<li><i class="fa fa-star color-yellow-dark"></i>List</li>
							<li><i class="fa fa-heart color-red-dark"></i>List</li>
							<li><i class="fa fa-circle color-magenta-dark"></i>List</li>
							<li><i class="fa fa-square color-pink-light"></i>List</li>
						</ul>
					</div>
					<div class="col-4">
						<ul>
							<li>List</li>
							<li>List</li>
							<li>List</li>
							<li>List</li>
							<li>List</li>
						</ul>
					</div>
					<div class="col-4">
					<ol>
						<li>List</li>
						<li>List</li>
						<li>List</li>
						<li>List</li>
						<li>List</li>
					</ol>
					</div>
				</div>
			</div>
		</div>

		<div class="card card-style">
			<div class="content mb-0">
				<h3 class="font-700">Highlights</h3>
				<p class="pb-2">Showcase the most important part of a paragraph with highlights. Easy and awesome!</p>
				<p class="mb-0">We've highlighted <mark class="highlight ps-2 font-12 pe-2 bg-blue-dark">this part</mark> of the text.</p>
				<p class="mb-0">We've highlighted <mark class="highlight ps-2 font-12 pe-2 bg-red-dark">this part</mark> of the text.</p>
				<p class="mb-0">We've highlighted <mark class="highlight ps-2 font-12 pe-2 bg-yellow-dark">this part</mark> of the text.</p>
				<p class="mb-0">We've highlighted <mark class="highlight ps-2 font-12 pe-2 bg-green-dark">this part</mark> of the text.</p>
				<p class="mb-4">We've highlighted <mark class="highlight ps-2 font-12 pe-2 bg-magenta-dark">this part</mark> of the text.</p>
			</div>
		</div>


    </div>
    <!-- End of Page Content-->

    <!-- Off Canvas and Menu Elements-->
    <!-- Always outside the Page Content-->

    <!-- Main Sidebar Menu -->
    <div id="menu-sidebar"
        data-menu-active="nav-comps"
        data-menu-load="menu-sidebar.html"
        class="offcanvas offcanvas-start offcanvas-detached rounded-m">
    </div>

	<!-- Highlights Menu -->
	<div id="menu-highlights"
		data-menu-load="menu-highlights.html"
		class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>




</div>
<!-- End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>