<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>PayApp - Finance, Banking, Wallet, Crypto Mobile PWA</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<!-- Page Wrapper-->
<div id="page">

    <!-- Footer Bar -->
    <div id="footer-bar" class="footer-bar-1 footer-bar-detached">
        <a href="page-wallet.html"><i class="bi bi-wallet2"></i><span>Cards</span></a>
        <a href="page-activity.html"><i class="bi bi-graph-up"></i><span>Activity</span></a>
        <a href="index-waves.html" class="circle-nav-2"><i class="bi bi-house-fill"></i><span>Home</span></a>
        <a href="page-payments.html"><i class="bi bi-receipt"></i><span>Payments</span></a>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="bi bi-three-dots"></i><span>More</span></a>
    </div>

	<!-- Header Bar-->
	<div class="header-bar header-fixed header-app header-auto-show">
		<a href="#" data-back-button><i class="bi bi-chevron-left font-13"></i></a>
		<a href="#" class="header-title">Back to Components</a>
		<a href="#" data-toggle-theme class="show-on-theme-dark"><i class="bi bi-sun-fill color-yellow-dark font-16"></i>
		<a href="#" data-toggle-theme class="show-on-theme-light"><i class="bi bi-moon-fill font-13"></i>
		<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="font-16 bi bi-list"></i></a>
	</div>

    <!-- Page Content - Only Page Elements Here-->
    <div class="page-content footer-clear">

        <!-- Page Title-->
        <div class="pt-3">
            <div class="page-title d-flex">
                <div class="align-self-center">
                    <a href="#"
                    data-back-button
                    class="me-3 ms-0 icon icon-xxs bg-theme rounded-s shadow-m">
                        <i class="bi bi-chevron-left color-theme font-14"></i>
                    </a>
                </div>
                <div class="align-self-center me-auto">
                    <h1 class="color-theme mb-0 font-18">Tables</h1>
                </div>
                <div class="align-self-center ms-auto">
                    <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"
                    class="icon icon-xxs gradient-highlight color-white shadow-bg shadow-bg-xs rounded-s">
                        <i class="bi bi-list font-20"></i>
                    </a>
                </div>
            </div>
        </div>

		<div class="card card-style">
			<div class="content">
				<p>
					Simple tables with default sizes or tables that can scroll if you're on your mobile phone.
				</p>
			</div>
		</div>

		<div class="card overflow-visible card-style">
			<div class="content mb-0">
				<h4>Classic Table</h4>
				<p>
					The default table with values calculated for screen width. Icons, colors and fonts supported.
				</p>
				<div class="table-responsive">
					<table class="table color-theme mb-2">
					<thead>
						<tr>
						  <th class="border-fade-blue" scope="col">System</th>
						  <th class="border-fade-blue" scope="col">Share</th>
						  <th class="border-fade-blue text-center" scope="col">Support</th>
						</tr>
					  </thead>
					  <tbody>
						<tr class="border-fade-blue">
						  <td>Apple iOS</td>
						  <td>35%</td>
						  <td class="text-center"><i class="bi bi-check-circle-fill color-green-dark"></i></td>
						</tr>
						<tr class="border-fade-blue">
						  <td>Google Android</td>
						  <td>65%</td>
						  <td class="text-center"><i class="bi bi-check-circle-fill color-green-dark"></i></td>
						</tr>
						<tr class="border-fade-blue">
						  <td class="border-0">Windows Mobile</td>
						  <td class="border-0">0%</td>
						  <td class="border-0 text-center"><i class="bi bi-x-circle-fill color-red-dark"></i></td>
						</tr>
					  </tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="card overflow-visible card-style">
			<div class="content mb-0">
				<h4>Scrolling</h4>
				<p>
					If your table contains too much data, this table will be scrollable. Please, note you must use
					a mobile phone phone and swipe left or right to view.
				</p>
				<div class="table-responsive">
					<table class="table color-theme mb-2">
					<thead>
						<tr>
						  <th scope="col">System</th>
						  <th scope="col">Market</th>
						  <th scope="col">Support</th>
						  <th scope="col">Engine</th>
						  <th scope="col">CPU</th>
						  <th scope="col">Latest</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td>Apple</td>
						  <td>35%</td>
						  <td class="color-green-dark">Supported</td>
						  <td>Webkit</td>
						  <td>ARM</td>
						  <td>15</td>
						</tr>
						<tr>
						  <td>Android</td>
						  <td>65%</td>
						  <td class="color-green-dark">Supported</td>
						  <td>Webkit</td>
						  <td>x64</td>
						  <td>12</td>
						</tr>
						<tr>
						  <td class="border-0">Windows</td>
						  <td class="border-0">0%</td>
						  <td class="color-red-dark border-0">Deprecated</td>
						  <td class="border-0">Explorer</td>
						  <td class="border-0">x86</td>
						  <td class="border-0">3.1</td>
						</tr>
					  </tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="card overflow-visible card-style">
			<div class="content">
				<h4>Color, Borders, Round</h4>
				<p>
					You can even use colors with your tables for an added spice of style.
				</p>
				<div class="border border-blue-dark rounded-s overflow-hidden">
				<table class="table color-theme border-blue-dark mb-0">
				<thead class="rounded-s bg-blue-dark border-l">
					<tr class="color-white">
					  <th scope="col"><h5 class="color-white font-15 mb-0">System</h5></th>
					  <th scope="col"><h5 class="color-white font-15 mb-0">Share</h5></th>
					  <th scope="col"><h5 class="color-white font-15 mb-0">Support</h5></th>
					</tr>
				  </thead>
				  <tbody>
					<tr>
					  <td><strong>iOS</strong></td>
					  <td>35%</td>
					  <td>Yes</td>
					</tr>
					<tr>
					  <td><strong>Android</strong></td>
					  <td>65%</td>
					  <td>Yes</td>
					</tr>
					<tr>
					  <td class="border-0"><strong>Windows</strong></td>
					  <td class="border-0">0%</td>
					  <td class="border-0">No</td>
					</tr>
				  </tbody>
				</table>
				</div>
			</div>
		</div>

    </div>
    <!-- End of Page Content-->

    <!-- Off Canvas and Menu Elements-->
    <!-- Always outside the Page Content-->

    <!-- Main Sidebar Menu -->
    <div id="menu-sidebar"
        data-menu-active="nav-comps"
        data-menu-load="menu-sidebar.html"
        class="offcanvas offcanvas-start offcanvas-detached rounded-m">
    </div>

	<!-- Highlights Menu -->
	<div id="menu-highlights"
		data-menu-load="menu-highlights.html"
		class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>




</div>
<!-- End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>