<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>PayApp - Finance, Banking, Wallet, Crypto Mobile PWA</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<!-- Page Wrapper-->
<div id="page">

    <!-- Footer Bar -->
    <div id="footer-bar" class="footer-bar-1 footer-bar-detached">
        <a href="page-wallet.html"><i class="bi bi-wallet2"></i><span>Cards</span></a>
        <a href="page-activity.html"><i class="bi bi-graph-up"></i><span>Activity</span></a>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-get-started" class="circle-nav-2 scale-box"><i class="bi bi-arrow-left-right"></i><span>Get Started</span></a>
        <a href="page-payments.html"><i class="bi bi-receipt"></i><span>Payments</span></a>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="bi bi-three-dots"></i><span>More</span></a>
    </div>

    <!-- Page Content - Only Page Elements Here-->
    <div class="page-content footer-clear">

		<!-- Page Title-->
		<div class="pt-3">
			<div class="page-title d-flex">
				<div class="align-self-center me-auto">
					<p class="color-white opacity-80 header-date"></p>
					<h1 class="color-white">Welcome</h1>
				</div>
				<div class="align-self-center ms-auto">
					<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-highlights" class="icon bg-white color-theme rounded-m shadow-xl">
						<i class="bi bi-palette-fill color-black font-16"></i>
					</a>
					<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-notifications" class="icon bg-white color-theme rounded-m shadow-xl">
						<i class="bi bi-bell-fill color-black font-17"></i>
						<em class="badge bg-red-light color-white scale-box">3</em>
					</a>
					<a href="#" data-bs-toggle="dropdown" class="icon rounded-m shadow-xl">
						<img src="images/pictures/25s.jpg" width="45" class="rounded-m" alt="img">
					</a>
					<!-- Page Title Dropdown Menu-->
					<div class="dropdown-menu">
						<div class="card card-style shadow-m mt-1 me-1">
							<div class="list-group list-custom list-group-s list-group-flush rounded-xs px-3 py-1">
								<a href="page-wallet.html" class="list-group-item">
									<i class="has-bg gradient-green shadow-bg shadow-bg-xs color-white rounded-xs bi bi-credit-card"></i>
									<strong class="font-13">Wallet</strong>
								</a>
								<a href="page-activity.html" class="list-group-item">
									<i class="has-bg gradient-blue shadow-bg shadow-bg-xs color-white rounded-xs bi bi-graph-up"></i>
									<strong class="font-13">Activity</strong>
								</a>
								<a href="page-profile.html" class="list-group-item">
									<i class="has-bg gradient-yellow shadow-bg shadow-bg-xs color-white rounded-xs bi bi-person-circle"></i>
									<strong class="font-13">Account</strong>
								</a>
								<a href="page-signin-1.html" class="list-group-item">
									<i class="has-bg gradient-red shadow-bg shadow-bg-xs color-white rounded-xs bi bi-power"></i>
									<strong class="font-13">Log Out</strong>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<svg id="header-deco" viewBox="0 0 1440 600" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
			<path id="header-deco-1" d="M 0,600 C 0,600 0,120 0,120 C 92.36363636363635,133.79904306220095 184.7272727272727,147.59808612440193 287,148 C 389.2727272727273,148.40191387559807 501.4545454545455,135.40669856459328 592,129 C 682.5454545454545,122.5933014354067 751.4545454545455,122.77511961722489 848,115 C 944.5454545454545,107.22488038277511 1068.7272727272727,91.49282296650718 1172,91 C 1275.2727272727273,90.50717703349282 1357.6363636363635,105.25358851674642 1440,120 C 1440,120 1440,600 1440,600 Z"></path>
			<path id="header-deco-2" d="M 0,600 C 0,600 0,240 0,240 C 98.97607655502392,258.2105263157895 197.95215311004785,276.4210526315789 278,282 C 358.04784688995215,287.5789473684211 419.16746411483257,280.5263157894737 524,265 C 628.8325358851674,249.4736842105263 777.377990430622,225.47368421052633 888,211 C 998.622009569378,196.52631578947367 1071.3205741626793,191.57894736842107 1157,198 C 1242.6794258373207,204.42105263157893 1341.3397129186603,222.21052631578948 1440,240 C 1440,240 1440,600 1440,600 Z"></path>
			<path id="header-deco-3" d="M 0,600 C 0,600 0,360 0,360 C 65.43540669856458,339.55023923444975 130.87081339712915,319.1004784688995 245,321 C 359.12918660287085,322.8995215311005 521.9521531100479,347.1483253588517 616,352 C 710.0478468899521,356.8516746411483 735.3205741626795,342.3062200956938 822,333 C 908.6794258373205,323.6937799043062 1056.7655502392345,319.62679425837325 1170,325 C 1283.2344497607655,330.37320574162675 1361.6172248803828,345.1866028708134 1440,360 C 1440,360 1440,600 1440,600 Z"></path>
			<path id="header-deco-4" d="M 0,600 C 0,600 0,480 0,480 C 70.90909090909093,494.91866028708137 141.81818181818187,509.8373205741627 239,499 C 336.18181818181813,488.1626794258373 459.6363636363636,451.5693779904306 567,446 C 674.3636363636364,440.4306220095694 765.6363636363636,465.88516746411483 862,465 C 958.3636363636364,464.11483253588517 1059.8181818181818,436.8899521531101 1157,435 C 1254.1818181818182,433.1100478468899 1347.090909090909,456.555023923445 1440,480 C 1440,480 1440,600 1440,600 Z"></path>
		</svg>

		<div class="card card-style bg-5" data-card-height="200">
			<div class="card-center">
				<div class="bg-theme px-3 py-2 rounded-end d-inline-block">
					<h1 class="font-13 my-n1">
						<a class="color-theme" data-bs-toggle="collapse" href="#balance3" aria-controls="balance2">Tap to View Balance</a>
					</h1>
					<div class="collapse" id="balance3"><h2 class="color-theme font-26">$226,315</h2></div>
				</div>
			</div>
			<strong class="card-top no-click font-12 p-3 color-white font-monospace">Crypto Account</strong>
			<strong class="card-bottom no-click p-3 text-start color-white font-monospace font-10 line-height-xs">Wallet ID: 1GVY5eZvtc5bA6EFEGnpqJeHUC5YaV5dsb</strong>
			<div class="card-overlay bg-black opacity-50"></div>
		</div>


		<div class="splide single-slider slider-no-dots slider-no-arrows slider-visible" id="single-slider-1">
			<div class="splide__track">
				<div class="splide__list">
					<div class="splide__slide">
						<div class="card card-style mb-3 mx-0">
							<div class="content pb-0">
								<div class="d-flex">
									<div>
										<span class="icon gradient-orange me-2 color-white shadow-bg shadow-bg-xs rounded-m">
											<i class="bi bi-currency-bitcoin font-24"></i>
										</span>
									</div>
									<div class="ps-1">
										<h1 class="font-24 mb-n1">BTC</h1>
										<h5 class="font-14 font-400 opacity-70 mb-n1">Bitcoin</h5>
									</div>
									<div class="ms-auto">
										<span class="color-green-dark rounded-l font-500 font-12 d-block text-end"><i class="bi bi-caret-up-fill pe-2"></i>Up by 4.3%</span>
										<h1 class="mb-0 mt-n2">$245,250</h1>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="splide__slide">
						<div class="card card-style mb-3 mx-0">
							<div class="content pb-0">
								<div class="d-flex">
									<div>
										<span class="icon gradient-dark me-2 color-white shadow-bg shadow-bg-xs rounded-m">
											<i class="bi bi-gem font-24"></i>
										</span>
									</div>
									<div class="ps-1">
										<h1 class="font-24 mb-n1">ETH</h1>
										<h5 class="font-14 font-400 opacity-70 mb-n1">Ethereum</h5>
									</div>
									<div class="ms-auto text-end">
										<span class="color-red-dark rounded-l font-500 font-12 d-block text-end"><i class="bi bi-caret-down-fill pe-2"></i>Down 1.24%</span>
										<h1 class="mb-0 mt-n2">$135,315</h1>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="splide__slide">
						<div class="card card-style mx-0">
							<div class="content pb-0">
								<div class="d-flex">
									<div>
										<span class="icon gradient-yellow me-2 color-white shadow-bg shadow-bg-xs rounded-m">
											<i class="bi bi-currency-yen font-24"></i>
										</span>
									</div>
									<div class="ps-1">
										<h1 class="font-24 mb-n1">SHI</h1>
										<h5 class="font-14 font-400 opacity-70 mb-n1">Shiba Iu</h5>
									</div>
									<div class="ms-auto text-end">
										<span class="color-green-dark rounded-l font-500 font-12 d-block text-end"><i class="bi bi-caret-down-fill pe-2"></i>Up by 51.24%</span>
										<h1 class="mb-0 mt-n2">$216,335</h1>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Title-->
		<div class="content my-0 px-1">
			<div class="d-flex">
				<div class="align-self-center">
					<h3 class="font-16 mb-2">Crypto Stats</h3>
				</div>
				<div class="align-self-center ms-auto">
					<a href="page-activity.html" class="font-12 pt-1">View All</a>
				</div>
			</div>
		</div>

		<div class="card card-style">
			<div class="content my-2">
				<a href="#" class="d-flex">
					<div class="align-self-center w-25">
						<h4 class="pt-1 mb-n1 font-16">Bitcoin</h4>
						<h6 class="mb-0 opacity-50">BTC - Crypto</h6>
					</div>
					<div class="align-self-center m-auto">
						<div id="chart-btc" class="chart mt-n5 pt-4 ms-n3"><!-- plugins/apex/apex-call.js --></div>
					</div>
					<div class="ms-auto">
						<h4 class="mb-n1 pt-2">$53,513.313</h4>
						<h6 class="mb-0 color-green-dark text-end">+1.583%</h6>
					</div>
				</a>
			</div>
			<div class="content my-2">
				<a href="#" class="d-flex">
					<div class="align-self-center w-25">
						<h4 class="pt-1 mb-n1 font-16">Ethereum</h4>
						<h6 class="mb-0 opacity-50">ETH - Crypto</h6>
					</div>
					<div class="align-self-center m-auto">
						<div id="chart-eth" class="chart mt-n5 pt-4 ms-n3"><!-- plugins/apex/apex-call.js --></div>
					</div>
					<div class="ms-auto">
						<h4 class="mb-n1 pt-2">$2,531.512</h4>
						<h6 class="mb-0 color-red-dark text-end">-1.583%</h6>
					</div>
				</a>
			</div>
			<div class="content my-2">
				<a href="#" class="d-flex">
					<div class="align-self-center w-25">
						<h4 class="pt-1 mb-n1 font-16">Shib</h4>
						<h6 class="mb-0 opacity-50">Shiba - Crypto</h6>
					</div>
					<div class="align-self-center m-auto">
						<div id="chart-eur" class="chart mt-n5 pt-4 ms-n3"><!-- plugins/apex/apex-call.js --></div>
					</div>
					<div class="ms-auto">
						<h4 class="mb-n1 pt-2">$0,000213</h4>
						<h6 class="mb-0 color-blue-dark text-end">0.00%</h6>
					</div>
				</a>
			</div>
		</div>

		<a href="page-crypto-report.html" class="btn btn-full gradient-blue mx-3 rounded-s btn-m">View your Reports</a>
		<div class="divider mx-3 my-4"></div>
		<p class="font-12 color-theme opacity-50 mx-3 text-center line-height-s">Tap Get Started in the Footer Bar for Quick Actions</p>

    </div>
    <!-- End of Page Content-->

    <!-- Off Canvas and Menu Elements-->
    <!-- Always outside the Page Content-->

	<!-- Get Started -->
	<div id="menu-get-started" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
		<div class="d-flex mx-3 mt-2 py-1">
			<div class="align-self-center">
				<h1 class="mb-0">Get Started</h1>
			</div>
			<div class="align-self-center ms-auto">
				<a href="#" class="py-3 ps-4 shadow-0 me-n2" data-bs-dismiss="offcanvas">
					<i class="bi bi-x color-red-dark font-26"></i>
				</a>
			</div>
		</div>
		<div class="content mb-4">
			<a href="#" class="d-flex mb-4" data-bs-toggle="offcanvas" data-bs-target="#menu-buy">
				<div class="align-self-center">
					<span class="icon icon-l gradient-green me-2 color-white shadow-bg shadow-bg-xs rounded-m">
						<i class="bi bi-arrow-90deg-up font-16"></i>
					</span>
				</div>
				<div class="align-self-center ps-2">
					<h4 class="mb-0 mt-1 font-20">Buy</h4>
					<p class="mb-0">Buy using Local Currency</p>
				</div>
			</a>
			<a href="#" class="d-flex mb-4" data-bs-toggle="offcanvas" data-bs-target="#menu-sell">
				<div class="align-self-center">
					<span class="icon icon-l gradient-red me-2 color-white shadow-bg shadow-bg-xs rounded-m">
						<i class="bi bi-arrow-90deg-down font-16"></i>
					</span>
				</div>
				<div class="align-self-center ps-2">
					<h4 class="mb-0 mt-1 font-20">Sell</h4>
					<p class="mb-0">Sell to your Local Currency</p>
				</div>
			</a>
			<a href="#" class="d-flex"  data-bs-toggle="offcanvas" data-bs-target="#menu-exchange">
				<div class="align-self-center">
					<span class="icon icon-l gradient-blue me-2 color-white shadow-bg shadow-bg-xs rounded-m">
						<i class="bi bi-arrow-left-right font-16"></i>
					</span>
				</div>
				<div class="align-self-center ps-2">
					<h4 class="mb-0 mt-1 font-20">Convert</h4>
					<p class="mb-0">Fast conversion between Coins</p>
				</div>
			</a>
		</div>
	</div>

	<!-- Sell Menu -->
	<div id="menu-sell" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
		<div class="d-flex mx-3 mt-3 py-1">
			<div class="align-self-center">
				<h1 class="mb-0">Sell your Coin</h1>
			</div>
			<div class="align-self-center ms-auto">
				<a href="#" class="ps-4 shadow-0 me-n2" data-bs-dismiss="offcanvas">
					<i class="bi bi-x color-red-dark font-26 line-height-xl"></i>
				</a>
			</div>
		</div>
		<div class="divider divider-margins mt-3"></div>
		<div class="content mt-0">
			<div class="row mt-n3">
				<div class="col-5">
					<div class="form-custom form-label form-border">
						<select class="form-select color-blue-dark exchange-select rounded-xs border-0" id="cura">
							<option value="0" selected>USD</option>
							<option value="1">EUR</option>
							<option value="2">BTC</option>
							<option value="3">ETH</option>
						</select>
					</div>
					<div class="form-custom form-label form-border">
						<div class="form-custom form-label">
							<input type="number" class="form-control exchange-value border-0 rounded-xs" id="val1a" placeholder="50.00"/>
						</div>
					</div>
				</div>
				<div class="col-2">
					<h5 class="exchange-arrow"><i class="bi bi-arrow-right font-20 ms-n1"></i></h5>
				</div>
				<div class="col-5">
					<div class="form-custom form-label form-border">
						<select class="form-select color-blue-dark exchange-select rounded-xs border-0" id="curb">
							<option value="0" selected>EUR</option>
							<option value="1">USD</option>
							<option value="2">BTC</option>
							<option value="3">ETH</option>
						</select>
					</div>
					<div class="form-custom form-label form-border">
						<div class="form-custom form-label">
							<input type="number" class="form-control exchange-value border-0 rounded-xs" id="val2a" placeholder="43.35"/>
						</div>
					</div>
				</div>
			</div>
			<div class="divider mt-3"></div>
			<div class="form-custom form-label form-icon">
				<i class="bi bi-wallet2 font-14"></i>
				<select class="form-select rounded-xs" id="c6a" aria-label="Floating label select example">
					<option selected>Main Account</option>
					<option value="1">Savings Account</option>
					<option value="2">Company Account</option>
				</select>
				<label for="c6" class="form-label-always-active color-highlight font-11">Choose Account to Deposit</label>
			</div>
			<div class="divider mt-4"></div>
		</div>
		<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-get-started" class="mx-3 btn btn-full gradient-blue shadow-bg shadow-bg-s mb-4">Sell and Add to Account</a>
	</div>

	<!-- Buy -->
	<div id="menu-buy" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
		<div class="d-flex mx-3 mt-3 py-1">
			<div class="align-self-center">
				<h1 class="mb-0">Buy Crypto</h1>
			</div>
			<div class="align-self-center ms-auto">
				<a href="#" class="ps-4 shadow-0 me-n2" data-bs-dismiss="offcanvas">
					<i class="bi bi-x color-red-dark font-26 line-height-xl"></i>
				</a>
			</div>
		</div>
		<div class="divider divider-margins mt-3"></div>
		<div class="content mt-0">
			<div class="form-custom form-label form-icon">
				<i class="bi bi-wallet2 font-14"></i>
				<select class="form-select rounded-xs" id="c6a" aria-label="Floating label select example">
					<option selected>Main Account</option>
					<option value="1">Savings Account</option>
					<option value="2">Company Account</option>
				</select>
				<label for="c6" class="form-label-always-active color-highlight font-11">Choose Payment Account</label>
			</div>
			<div class="divider mt-4"></div>
			<div class="row mt-n3">
				<div class="col-5">
					<div class="form-custom form-label form-border">
						<select class="form-select color-blue-dark exchange-select rounded-xs border-0" id="cura">
							<option value="0" selected>USD</option>
							<option value="1">EUR</option>
							<option value="2">BTC</option>
							<option value="3">ETH</option>
						</select>
					</div>
					<div class="form-custom form-label form-border">
						<div class="form-custom form-label">
							<input type="number" class="form-control exchange-value border-0 rounded-xs" id="val1a" placeholder="50.00"/>
						</div>
					</div>
				</div>
				<div class="col-2">
					<h5 class="exchange-arrow"><i class="bi bi-arrow-right font-20 ms-n1"></i></h5>
				</div>
				<div class="col-5">
					<div class="form-custom form-label form-border">
						<select class="form-select color-blue-dark exchange-select rounded-xs border-0" id="curb">
							<option value="0" selected>EUR</option>
							<option value="1">USD</option>
							<option value="2">BTC</option>
							<option value="3">ETH</option>
						</select>
					</div>
					<div class="form-custom form-label form-border">
						<div class="form-custom form-label">
							<input type="number" class="form-control exchange-value border-0 rounded-xs" id="val2a" placeholder="43.35"/>
						</div>
					</div>
				</div>
			</div>
		</div>
		<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-get-started" class="mx-3 btn btn-full gradient-green shadow-bg shadow-bg-s mb-4">Buy and Add to Account</a>
	</div>

	<!-- Buy -->
	<div id="menu-exchange" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
		<div class="d-flex mx-3 mt-3 py-1">
			<div class="align-self-center">
				<h1 class="mb-0">Convert Coin</h1>
			</div>
			<div class="align-self-center ms-auto">
				<a href="#" class="ps-4 shadow-0 me-n2" data-bs-dismiss="offcanvas">
					<i class="bi bi-x color-red-dark font-26 line-height-xl"></i>
				</a>
			</div>
		</div>
		<div class="divider divider-margins mt-3"></div>
		<div class="content mt-0">
			<div class="row mt-n3">
				<div class="col-5">
					<div class="form-custom form-label form-border">
						<select class="form-select color-blue-dark exchange-select rounded-xs border-0" id="cura">
							<option value="0" selected>USD</option>
							<option value="1">EUR</option>
							<option value="2">BTC</option>
							<option value="3">ETH</option>
						</select>
					</div>
					<div class="form-custom form-label form-border">
						<div class="form-custom form-label">
							<input type="number" class="form-control exchange-value border-0 rounded-xs" id="val1a" placeholder="50.00"/>
						</div>
					</div>
				</div>
				<div class="col-2">
					<h5 class="exchange-arrow"><i class="bi bi-arrow-left-right"></i></h5>
				</div>
				<div class="col-5">
					<div class="form-custom form-label form-border">
						<select class="form-select color-blue-dark exchange-select rounded-xs border-0" id="curb">
							<option value="0" selected>EUR</option>
							<option value="1">USD</option>
							<option value="2">BTC</option>
							<option value="3">ETH</option>
						</select>
					</div>
					<div class="form-custom form-label form-border">
						<div class="form-custom form-label">
							<input type="number" class="form-control exchange-value border-0 rounded-xs" id="val2a" placeholder="43.35"/>
						</div>
					</div>
				</div>
			</div>
		</div>
		<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-get-started" class="mx-3 btn btn-full gradient-red shadow-bg shadow-bg-s mb-4">Convert and Add to Account</a>
	</div>


    <!-- Main Sidebar Menu -->
    <div id="menu-sidebar" data-menu-active="nav-welcome" data-menu-load="menu-sidebar.html"
        class="offcanvas offcanvas-start offcanvas-detached rounded-m">
    </div>

	<!-- Highlights Menu -->
	<div id="menu-highlights"
		data-menu-load="menu-highlights.html"
		class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>

	<!-- Notifications Bell -->
	<div id="menu-notifications" data-menu-load="menu-notifications.html"
		class="offcanvas offcanvas-top offcanvas-detached rounded-m">
	</div>

</div>
<!-- End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>