<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>PayApp - Finance, Banking, Wallet, Crypto Mobile PWA</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<!-- Page Wrapper-->
<div id="page">

    <!-- Footer Bar -->
    <div id="footer-bar" class="footer-bar-1 footer-bar-detached">
        <a href="page-wallet.html"><i class="bi bi-wallet2"></i><span>Cards</span></a>
        <a href="page-activity.html"><i class="bi bi-graph-up"></i><span>Activity</span></a>
        <a href="index-waves.html" class="circle-nav-2"><i class="bi bi-house-fill"></i><span>Home</span></a>
        <a href="page-payments.html" class="active-nav"><i class="bi bi-receipt"></i><span>Payments</span></a>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="bi bi-three-dots"></i><span>More</span></a>
    </div>

    <!-- Page Content - Only Page Elements Here-->
    <div class="page-content footer-clear">

        <!-- Page Title-->
        <div class="pt-3">
            <div class="page-title d-flex">
                <div class="align-self-center me-auto">
                    <p class="color-highlight">Hello Enabled</p>
                    <h1 class="color-theme">Your Coins</h1>
                </div>
                <div class="align-self-center ms-auto">
                    <a href="#"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#menu-notifications"
                    class="icon gradient-blue color-white shadow-bg shadow-bg-xs rounded-m">
                        <i class="bi bi-bell-fill font-17"></i>
                        <em class="badge bg-red-dark color-white scale-box">3</em>
                    </a>
                    <a href="#"
                    data-bs-toggle="dropdown"
                    class="icon gradient-blue shadow-bg shadow-bg-s rounded-m">
                        <img src="images/pictures/25s.jpg" width="45" class="rounded-m" alt="img">
                    </a>
                    <!-- Page Title Dropdown Menu-->
                    <div class="dropdown-menu">
                        <div class="card card-style shadow-m mt-1 me-1">
                            <div class="list-group list-custom list-group-s list-group-flush rounded-xs px-3 py-1">
                                <a href="page-wallet.html" class="list-group-item">
                                    <i class="has-bg gradient-green shadow-bg shadow-bg-xs color-white rounded-xs bi bi-credit-card"></i>
                                    <strong class="font-13">Wallet</strong>
                                </a>
                                <a href="page-activity.html" class="list-group-item">
                                    <i class="has-bg gradient-blue shadow-bg shadow-bg-xs color-white rounded-xs bi bi-graph-up"></i>
                                    <strong class="font-13">Activity</strong>
                                </a>
                                <a href="page-profile.html" class="list-group-item">
                                    <i class="has-bg gradient-yellow shadow-bg shadow-bg-xs color-white rounded-xs bi bi-person-circle"></i>
                                    <strong class="font-13">Account</strong>
                                </a>
                                <a href="page-signin-1.html" class="list-group-item">
                                    <i class="has-bg gradient-red shadow-bg shadow-bg-xs color-white rounded-xs bi bi-power"></i>
                                    <strong class="font-13">Log Out</strong>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card card-style px-0">
            <div class="position-relative pt-3">
                <div class="position-absolute w-100" style="height:320px"><!-- same height as chart in plugins/apex/apex-call.js-->
                    <div class="card-center">
                        <h1 class="pb-5 mb-5 text-center">
                            <span class="font-25 d-block pt-4 mt-1">$416.315</span>
                            <span class="font-12 font-400 opacity-50 d-block mt-n2">Your Ballance</span>
                        </h1>
                    </div>
                </div>
                <div class="mx-auto" style="width:320px"><!-- same height as chart in plugins/apex/apex-call.js-->
                    <div class="chart mx-auto no-click" id="chart-activity"></div>
                </div>
            </div>

            <div class="content mt-0 mb-0">
                <a href="#" class="d-flex pb-3">
                    <div class="align-self-center">
                        <span class="icon rounded-s me-2 gradient-red shadow-bg shadow-bg-xs"><i class="bi bi-currency-bitcoin font-20 color-white"></i></span>
                    </div>
                    <div class="align-self-center ps-1">
                        <h5 class="pt-1 mb-n1">BTC</h5>
                        <p class="mb-0 font-11 opacity-50">Bit Coin</p>
                    </div>
                    <div class="align-self-center ms-auto text-end">
                        <h4 class="pt-1 mb-n1 color-green-dark">$21,530.41</h4>
                        <p class="mb-0 font-12 color-green-dark">Up by 24.53%</p>
                    </div>
                </a>
                <a href="#" class="d-flex pb-3">
                    <div class="align-self-center">
                        <span class="icon rounded-s me-2 gradient-magenta shadow-bg shadow-bg-xs"><i class="bi bi-gem font-20 color-white"></i></span>
                    </div>
                    <div class="align-self-center ps-1">
                        <h5 class="pt-1 mb-n1">ETH</h5>
                        <p class="mb-0 font-11 opacity-50">Ethereum</p>
                    </div>
                    <div class="align-self-center ms-auto text-end">
                        <h4 class="pt-1 mb-n1 color-red-dark">$13,578.41</h4>
						<p class="mb-0 font-12 color-red-dark">Down by 4.21%</p>
                    </div>
                </a>
                <a href="#" class="d-flex pb-3">
                    <div class="align-self-center">
                        <span class="icon rounded-s me-2 gradient-green shadow-bg shadow-bg-xs"><i class="bi bi-currency-dollar font-20 color-white"></i></span>
                    </div>
                    <div class="align-self-center ps-1">
                        <h5 class="pt-1 mb-n1">USD</h5>
                        <p class="mb-0 font-11 opacity-50">US Dollar</p>
                    </div>
                    <div class="align-self-center ms-auto text-end">
                        <h4 class="pt-1 mb-n1 color-blue-dark">$1,257.31</h4>
						<p class="mb-0 font-12 color-blue-dark">Sits at 0.00%</p>
                    </div>
                </a>
                <a href="#" class="d-flex pb-3">
                    <div class="align-self-center">
                        <span class="icon rounded-s me-2 gradient-teal shadow-bg shadow-bg-xs"><i class="bi bi-currency-yen font-20 color-white"></i></span>
                    </div>
                    <div class="align-self-center ps-1">
                        <h5 class="pt-1 mb-n1">SHIB</h5>
                        <p class="mb-0 font-11 opacity-50">Shiba Inu</p>
                    </div>
                    <div class="align-self-center ms-auto text-end">
                        <h4 class="pt-1 mb-n1 color-green-dark">$1,530.41</h4>
						<p class="mb-0 font-12 color-green-dark">Up by 24.53%</p>
                    </div>
                </a>
                <a href="#" class="d-flex pb-3">
                    <div class="align-self-center">
                        <span class="icon rounded-s me-2 gradient-blue shadow-bg shadow-bg-xs"><i class="bi bi-currency-euro font-20 color-white"></i></span>
                    </div>
                    <div class="align-self-center ps-1">
                        <h5 class="pt-1 mb-n1">Euro</h5>
                        <p class="mb-0 font-11 opacity-50">Euro Coin</p>
                    </div>
                    <div class="align-self-center ms-auto text-end">
                        <h4 class="pt-1 mb-n1 color-orange-dark">$21,530.41</h4>
						<p class="mb-0 font-12 color-orange-dark">A bit low 0.3%</p>
                    </div>
                </a>
            </div>
        </div>

		<div class="content">
			<div class="row mb-0">
				<div class="col-6">
					<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-buy" class="btn btn-m btn-full gradient-green shadow-bg shadow-bg-xs">Buy More</a>
				</div>
				<div class="col-6">
					<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sell" class="btn btn-m btn-full gradient-blue shadow-bg shadow-bg-xs">Sell Coins</a>
				</div>
				<div class="col-12 mt-4">
					<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-exchange" class="btn btn-m btn-full gradient-orange shadow-bg shadow-bg-xs">Convert</a>
				</div>
			</div>
		</div>

    </div>
    <!-- End of Page Content-->

    <!-- Off Canvas and Menu Elements-->
    <!-- Always outside the Page Content-->

	<!-- Sell Menu -->
	<div id="menu-sell" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
		<div class="d-flex mx-3 mt-3 py-1">
			<div class="align-self-center">
				<h1 class="mb-0">Sell your Coin</h1>
			</div>
			<div class="align-self-center ms-auto">
				<a href="#" class="ps-4 shadow-0 me-n2" data-bs-dismiss="offcanvas">
					<i class="bi bi-x color-red-dark font-26 line-height-xl"></i>
				</a>
			</div>
		</div>
		<div class="divider divider-margins mt-3"></div>
		<div class="content mt-0">
			<div class="row mt-n3">
				<div class="col-5">
					<div class="form-custom form-label form-border">
						<select class="form-select color-blue-dark exchange-select rounded-xs border-0" id="cura">
							<option value="0" selected>USD</option>
							<option value="1">EUR</option>
							<option value="2">BTC</option>
							<option value="3">ETH</option>
						</select>
					</div>
					<div class="form-custom form-label form-border">
						<div class="form-custom form-label">
							<input type="number" class="form-control exchange-value border-0 rounded-xs" id="val1a" placeholder="50.00"/>
						</div>
					</div>
				</div>
				<div class="col-2">
					<h5 class="exchange-arrow"><i class="bi bi-arrow-right font-20 ms-n1"></i></h5>
				</div>
				<div class="col-5">
					<div class="form-custom form-label form-border">
						<select class="form-select color-blue-dark exchange-select rounded-xs border-0" id="curb">
							<option value="0" selected>EUR</option>
							<option value="1">USD</option>
							<option value="2">BTC</option>
							<option value="3">ETH</option>
						</select>
					</div>
					<div class="form-custom form-label form-border">
						<div class="form-custom form-label">
							<input type="number" class="form-control exchange-value border-0 rounded-xs" id="val2a" placeholder="43.35"/>
						</div>
					</div>
				</div>
			</div>
			<div class="divider mt-3"></div>
			<div class="form-custom form-label form-icon">
				<i class="bi bi-wallet2 font-14"></i>
				<select class="form-select rounded-xs" id="c6a" aria-label="Floating label select example">
					<option selected>Main Account</option>
					<option value="1">Savings Account</option>
					<option value="2">Company Account</option>
				</select>
				<label for="c6" class="form-label-always-active color-highlight font-11">Choose Account to Deposit</label>
			</div>
			<div class="divider mt-4"></div>
		</div>
		<a href="#" data-bs-dismiss="offcanvas" class="mx-3 btn btn-full gradient-blue shadow-bg shadow-bg-s mb-4">Sell and Add to Account</a>
	</div>

	<!-- Buy -->
	<div id="menu-buy" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
		<div class="d-flex mx-3 mt-3 py-1">
			<div class="align-self-center">
				<h1 class="mb-0">Buy Crypto</h1>
			</div>
			<div class="align-self-center ms-auto">
				<a href="#" class="ps-4 shadow-0 me-n2" data-bs-dismiss="offcanvas">
					<i class="bi bi-x color-red-dark font-26 line-height-xl"></i>
				</a>
			</div>
		</div>
		<div class="divider divider-margins mt-3"></div>
		<div class="content mt-0">
			<div class="form-custom form-label form-icon">
				<i class="bi bi-wallet2 font-14"></i>
				<select class="form-select rounded-xs" id="c6a" aria-label="Floating label select example">
					<option selected>Main Account</option>
					<option value="1">Savings Account</option>
					<option value="2">Company Account</option>
				</select>
				<label for="c6" class="form-label-always-active color-highlight font-11">Choose Payment Account</label>
			</div>
			<div class="divider mt-4"></div>
			<div class="row mt-n3">
				<div class="col-5">
					<div class="form-custom form-label form-border">
						<select class="form-select color-blue-dark exchange-select rounded-xs border-0" id="cura">
							<option value="0" selected>USD</option>
							<option value="1">EUR</option>
							<option value="2">BTC</option>
							<option value="3">ETH</option>
						</select>
					</div>
					<div class="form-custom form-label form-border">
						<div class="form-custom form-label">
							<input type="number" class="form-control exchange-value border-0 rounded-xs" id="val1a" placeholder="50.00"/>
						</div>
					</div>
				</div>
				<div class="col-2">
					<h5 class="exchange-arrow"><i class="bi bi-arrow-right font-20 ms-n1"></i></h5>
				</div>
				<div class="col-5">
					<div class="form-custom form-label form-border">
						<select class="form-select color-blue-dark exchange-select rounded-xs border-0" id="curb">
							<option value="0" selected>EUR</option>
							<option value="1">USD</option>
							<option value="2">BTC</option>
							<option value="3">ETH</option>
						</select>
					</div>
					<div class="form-custom form-label form-border">
						<div class="form-custom form-label">
							<input type="number" class="form-control exchange-value border-0 rounded-xs" id="val2a" placeholder="43.35"/>
						</div>
					</div>
				</div>
			</div>
		</div>
		<a href="#" data-bs-dismiss="offcanvas" class="mx-3 btn btn-full gradient-green shadow-bg shadow-bg-s mb-4">Buy and Add to Account</a>
	</div>

	<!-- Buy -->
	<div id="menu-exchange" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
		<div class="d-flex mx-3 mt-3 py-1">
			<div class="align-self-center">
				<h1 class="mb-0">Convert Coin</h1>
			</div>
			<div class="align-self-center ms-auto">
				<a href="#" class="ps-4 shadow-0 me-n2" data-bs-dismiss="offcanvas">
					<i class="bi bi-x color-red-dark font-26 line-height-xl"></i>
				</a>
			</div>
		</div>
		<div class="divider divider-margins mt-3"></div>
		<div class="content mt-0">
			<div class="row mt-n3">
				<div class="col-5">
					<div class="form-custom form-label form-border">
						<select class="form-select color-blue-dark exchange-select rounded-xs border-0" id="cura">
							<option value="0" selected>USD</option>
							<option value="1">EUR</option>
							<option value="2">BTC</option>
							<option value="3">ETH</option>
						</select>
					</div>
					<div class="form-custom form-label form-border">
						<div class="form-custom form-label">
							<input type="number" class="form-control exchange-value border-0 rounded-xs" id="val1a" placeholder="50.00"/>
						</div>
					</div>
				</div>
				<div class="col-2">
					<h5 class="exchange-arrow"><i class="bi bi-arrow-left-right"></i></h5>
				</div>
				<div class="col-5">
					<div class="form-custom form-label form-border">
						<select class="form-select color-blue-dark exchange-select rounded-xs border-0" id="curb">
							<option value="0" selected>EUR</option>
							<option value="1">USD</option>
							<option value="2">BTC</option>
							<option value="3">ETH</option>
						</select>
					</div>
					<div class="form-custom form-label form-border">
						<div class="form-custom form-label">
							<input type="number" class="form-control exchange-value border-0 rounded-xs" id="val2a" placeholder="43.35"/>
						</div>
					</div>
				</div>
			</div>
		</div>
		<a href="#" data-bs-dismiss="offcanvas" class="mx-3 btn btn-full gradient-red shadow-bg shadow-bg-s mb-4">Convert and Add to Account</a>
	</div>


    <!-- Main Sidebar Menu -->
    <div id="menu-sidebar"
        data-menu-active="nav-pages"
        data-menu-load="menu-sidebar.html"
        class="offcanvas offcanvas-start offcanvas-detached rounded-m">
    </div>

	<!-- Highlights Menu -->
	<div id="menu-highlights"
		data-menu-load="menu-highlights.html"
		class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>

    <!-- Notifications Bell -->
    <div id="menu-notifications" data-menu-load="menu-notifications.html"
        class="offcanvas offcanvas-top offcanvas-detached rounded-m">
    </div>


</div>
<!-- End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>