<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>PayApp - Finance, Banking, Wallet, Crypto Mobile PWA</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<!-- Page Wrapper-->
<div id="page">

    <!-- Footer Bar -->
    <div id="footer-bar" class="footer-bar-1 footer-bar-detached">
        <a href="page-wallet.html" class="active-nav"><i class="bi bi-wallet2"></i><span>Cards</span></a>
        <a href="page-activity.html"><i class="bi bi-graph-up"></i><span>Activity</span></a>
        <a href="index-waves.html" class="circle-nav-2"><i class="bi bi-house-fill"></i><span>Home</span></a>
        <a href="page-payments.html"><i class="bi bi-receipt"></i><span>Payments</span></a>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="bi bi-three-dots"></i><span>More</span></a>
    </div>

    <!-- Page Content - Only Page Elements Here-->
    <div class="page-content footer-clear">

        <!-- Page Title-->
        <div class="pt-3">
            <div class="page-title d-flex">
                <div class="align-self-center">
                    <a href="#"
                    data-back-button
                    class="me-3 ms-0 icon icon-xxs bg-theme rounded-s shadow-m">
                        <i class="bi bi-chevron-left color-theme font-14"></i>
                    </a>
                </div>
                <div class="align-self-center me-auto">
                    <h1 class="color-theme mb-0 font-18">Add Card</h1>
                </div>
                <div class="align-self-center ms-auto">
                    <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"
                    class="icon icon-xxs gradient-highlight color-white shadow-bg shadow-bg-xs rounded-s">
                        <i class="bi bi-list font-20"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="card card-style">
            <div class="content">
                <h4>Upload Card Image</h4>
                <p class="mb-0">
                    This is a sample page. Do not upload confidential information. Try a basic image instead.
                </p>
                <div class="file-data">
                    <img id="image-data" src="images/empty.png" class="img-fluid rounded-s" alt="img">
                    <span class="upload-file-name d-block text-center"
                          data-text-before="<i class='bi bi-check-circle-fill color-green-dark pe-2'></i> Image:"
                          data-text-after=" is ready.">
                    </span>
                    <div>
                        <input type="file" class="upload-file" accept="image/*">
                        <p class="btn btn-full btn-m text-uppercase font-700 rounded-s upload-file-text gradient-highlight shadow-bg shadow-bg-xs no-click">Upload Card Image</p>
                    </div>
                </div>

                <div class="divider mt-4"></div>

                <h4>Enter Card Information</h4>
                <p class="mb-0">
                    This is a sample page. Do not upload confidential information. Try a dummy content instead.
                </p>

                <div class="form-custom form-label form-icon mb-3 mt-5">
                    <i class="bi bi-person-circle font-14"></i>
                    <input type="text" class="form-control rounded-xs" id="c1" placeholder="John Doe"/>
                    <label for="c1" class="color-highlight form-label-always-active">Cardholder Name</label>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="form-custom form-label mb-3">
                            <input type="number" class="form-control rounded-xs" id="c3" placeholder="1234 5678 9012 3456"/>
                            <label for="c3" class="color-highlight form-label-always-active">Card Number</label>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="form-custom form-label mb-3">
                            <input type="number" class="form-control rounded-xs" id="c3" placeholder="313"/>
                            <label for="c3" class="color-highlight form-label-always-active">Security</label>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="form-custom form-label mb-3">
                            <select class="form-select rounded-xs" id="c6" aria-label="Floating label select example">
                                <option value="1">01</option>
                                <option value="2">02</option>
                                <option value="3">03</option>
                                <option value="4">04</option>
                                <option value="5">05</option>
                                <option value="6">06</option>
                                <option value="7">07</option>
                                <option value="8">08</option>
                                <option value="9">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                            <label for="c6" class="color-highlight form-label-always-active">Month</label>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="form-custom form-label mb-3">
                            <select class="form-select rounded-xs" id="c61" aria-label="Floating label select example">
                                <option value="1">2021</option>
                                <option value="2">2022</option>
                                <option value="3">2023</option>
                                <option value="4">2024</option>
                                <option value="5">2025</option>
                            </select>
                            <label for="c61" class="color-highlight form-label-always-active">Month</label>
                        </div>
                    </div>
                </div>
                <div class="divider mt-2 mb-4"></div>
                <a href="#" data-bs-dismiss="offcanvas" class="btn btn-full gradient-highlight shadow-bg shadow-bg-s">Add Card</a>

                <!-- End of Tab Wrapper-->
            </div>
        </div>

    </div>
    <!-- End of Page Content-->

    <!-- Off Canvas and Menu Elements-->
    <!-- Always outside the Page Content-->

    <!-- Main Sidebar Menu -->
    <div id="menu-sidebar"
        data-menu-active="nav-pages"
        data-menu-load="menu-sidebar.html"
        class="offcanvas offcanvas-start offcanvas-detached rounded-m">
    </div>
	
	<!-- Highlights Menu -->
	<div id="menu-highlights"
		data-menu-load="menu-highlights.html"
		class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>

    <!-- Add Card -->
    <div id="menu-add-card"
        data-menu-load="menu-add-card.html"
        class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
    </div>

    <!-- Menu Card More -->
    <div id="menu-card-more"
        data-menu-load="menu-card-settings.html"
        class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
    </div>

    <!-- Notifications Bell -->
    <div id="menu-notifications" data-menu-load="menu-notifications.html"
        class="offcanvas offcanvas-top offcanvas-detached rounded-m">
    </div>



</div>
<!-- End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>