<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>PayApp - Finance, Banking, Wallet, Crypto Mobile PWA</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<!-- Page Wrapper-->
<div id="page">

    <!-- Footer Bar -->
    <div id="footer-bar" class="footer-bar-1 footer-bar-detached">
        <a href="page-wallet.html"><i class="bi bi-wallet2"></i><span>Cards</span></a>
        <a href="page-activity.html"><i class="bi bi-graph-up"></i><span>Activity</span></a>
        <a href="index-waves.html" class="circle-nav-2"><i class="bi bi-house-fill"></i><span>Home</span></a>
        <a href="page-payments.html"><i class="bi bi-receipt"></i><span>Payments</span></a>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="bi bi-three-dots"></i><span>More</span></a>
    </div>

    <!-- Page Content - Only Page Elements Here-->
    <div class="page-content footer-clear">

        <!-- Page Title-->
        <div class="pt-3">
            <div class="page-title d-flex">
                <div class="align-self-center me-auto">
                    <p class="color-highlight">Ready Built</p>
                    <h1 class="color-theme">App Pages</h1>
                </div>
                <div class="align-self-center ms-auto">
                    <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"
                    class="icon gradient-highlight color-white shadow-bg shadow-bg-xs rounded-m">
                        <i class="bi bi-list font-20"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="card card-style bg-2" style="height:150px">
            <div class="card-bottom p-3">
                <h1 class="color-white mb-0">PayApp is Ready</h1>
                <p class="color-white mb-0 opacity-60">
                    Your Finance app will look amazing.
                </p>
            </div>
            <div class="card-overlay bg-gradient-fade"></div>
        </div>

        <div class="card card-style">
            <div class="content mb-0 mt-2">
                <h6 class="opacity-30 pt-1 pb-1">PayApp Dedicated Pages</h6>
                <div class="divider mb-0"></div>
                <div class="list-group list-custom list-group-m list-group-flush rounded-xs overflow-visible check-visited">
                    <a href="page-cards-add.html" class="list-group-item">
                        <i class="has-bg gradient-magenta shadow-bg shadow-bg-xs color-white rounded-xs bi bi-plus-circle-fill font-14"></i>
                        <div><strong class="font-600">Add Card</strong></div>
                        <i class="bi bi-chevron-right"></i>
                    </a>
                    <a href="page-cards-single.html" class="list-group-item">
                        <i class="has-bg gradient-green shadow-bg shadow-bg-xs color-white rounded-xs bi bi-credit-card-fill font-14"></i>
                        <div><strong class="font-600">Single Card</strong></div>
                        <i class="bi bi-chevron-right"></i>
                    </a>
                    <a href="page-cards-multiple.html" class="list-group-item">
                        <i class="has-bg gradient-red shadow-bg shadow-bg-xs color-white rounded-xs bi bi-heart-fill font-14"></i>
                        <div><strong class="font-600">Stacked Cards</strong></div>
                        <i class="bi bi-chevron-right"></i>
                    </a>
                    <a href="page-reports.html" class="list-group-item">
                        <i class="has-bg gradient-brown shadow-bg shadow-bg-xs color-white rounded-xs bi bi-bar-chart-fill font-14"></i>
                        <div><strong class="font-600">Card Reports</strong></div>
                        <i class="bi bi-chevron-right"></i>
                    </a>
                    <a href="page-activity.html" class="list-group-item">
                        <i class="has-bg gradient-teal shadow-bg shadow-bg-xs color-white rounded-xs bi bi-pie-chart-fill font-14"></i>
                        <div><strong class="font-600">Card Activity</strong></div>
                        <i class="bi bi-chevron-right"></i>
                    </a>
                    <a href="page-payment-transfer.html" class="list-group-item">
                        <i class="has-bg gradient-blue shadow-bg shadow-bg-xs color-white rounded-xs bi bi-arrow-up-circle-fill font-14"></i>
                        <div><strong class="font-600">Transfer Funds</strong></div>
                        <i class="bi bi-chevron-right"></i>
                    </a>
                    <a href="page-payment-request.html" class="list-group-item">
                        <i class="has-bg gradient-red shadow-bg shadow-bg-xs color-white rounded-xs bi bi-arrow-down-circle-fill font-14"></i>
                        <div><strong class="font-600">Request Funds</strong></div>
                        <i class="bi bi-chevron-right"></i>
                    </a>
                    <a href="page-payment-exchange.html" class="list-group-item">
                        <i class="has-bg gradient-blue shadow-bg shadow-bg-xs color-white rounded-xs bi bi-currency-dollar font-14"></i>
                        <div><strong class="font-600">Exchange Currency</strong></div>
                        <i class="bi bi-chevron-right"></i>
                    </a>
                    <a href="page-payment-bill.html" class="list-group-item">
                        <i class="has-bg gradient-yellow shadow-bg shadow-bg-xs color-white rounded-xs bi bi-arrow-right-circle-fill font-14"></i>
                        <div><strong class="font-600">Payments & Bills</strong></div>
                        <i class="bi bi-chevron-right"></i>
                    </a>
                    <a href="page-invoice.html" class="list-group-item">
                        <i class="has-bg gradient-green shadow-bg shadow-bg-xs color-white rounded-xs bi bi-receipt-cutoff font-14"></i>
                        <div><strong class="font-600">Invoice Sample</strong></div>
                        <i class="bi bi-chevron-right"></i>
                    </a>
                    <a href="page-terms-of-service.html" class="list-group-item">
                        <i class="has-bg gradient-red shadow-bg shadow-bg-xs color-white rounded-xs bi bi-exclamation-circle-fill font-14"></i>
                        <div><strong class="font-600">Terms of Service</strong></div>
                        <i class="bi bi-chevron-right"></i>
                    </a>
                    <a href="page-goals.html" class="list-group-item">
                        <i class="has-bg gradient-yellow shadow-bg shadow-bg-xs color-white rounded-xs bi bi-app-indicator font-14"></i>
                        <div><strong class="font-600">Progress Page</strong></div>
                        <i class="bi bi-chevron-right"></i>
                    </a>
                    <a href="page-crypto-report.html" class="list-group-item">
                        <i class="has-bg gradient-red shadow-bg shadow-bg-xs color-white rounded-xs bi bi-bar-chart-fill font-14"></i>
                        <div><strong class="font-600">Crypto Report</strong></div>
                        <i class="bi bi-chevron-right"></i>
                    </a>
                    <a href="walkthrough.html" class="list-group-item">
                        <i class="has-bg gradient-green shadow-bg shadow-bg-xs color-white rounded-xs bi bi-image font-14"></i>
                        <div><strong class="font-600">Walkthrough</strong></div>
                        <i class="bi bi-chevron-right"></i>
                    </a>
                </div>

				<h6 class="opacity-30 pt-4">Homepage Styles</h6>
				<div class="divider mb-0"></div>
				<div class="list-group list-custom list-group-m list-group-flush rounded-xs overflow-visible">
					<a href="index.html" class="list-group-item">
						<i class="has-bg gradient-green shadow-bg shadow-bg-xs color-white rounded-xs bi bi-house font-14"></i>
						<div><strong class="font-600">Wallet Classic</strong></div>
						<i class="bi bi-chevron-right"></i>
					</a>
					<a href="index-waves.html" class="list-group-item">
						<i class="has-bg gradient-blue shadow-bg shadow-bg-xs color-white rounded-xs bi bi-house-door font-14"></i>
						<div><strong class="font-600">Wallet Waves</strong></div>
						<i class="bi bi-chevron-right"></i>
					</a>
					<a href="index-crypto.html" class="list-group-item">
						<i class="has-bg gradient-teal shadow-bg shadow-bg-xs color-white rounded-xs bi bi-house-fill font-14"></i>
						<div><strong class="font-600">Crypto Classic</strong></div>
						<i class="bi bi-chevron-right"></i>
					</a>
					<a href="index-crypto-waves.html" class="list-group-item">
						<i class="has-bg gradient-magenta shadow-bg shadow-bg-xs color-white rounded-xs bi bi-house-door-fill font-14"></i>
						<div><strong class="font-600">Crypto Waves</strong></div>
						<i class="bi bi-chevron-right"></i>
					</a>
				</div>

                <h6 class="opacity-30 pt-4">Account Pages</h6>
                <div class="divider mb-0"></div>
                <div class="list-group list-custom list-group-m list-group-flush rounded-xs overflow-visible">
                    <a href="page-profile.html" class="list-group-item">
                        <i class="has-bg gradient-green shadow-bg shadow-bg-xs color-white rounded-xs bi bi-plus-circle-fill font-14"></i>
                        <div><strong class="font-600">Profile</strong></div>
                        <i class="bi bi-chevron-right"></i>
                    </a>
                    <h6 class="opacity-30 pt-4">Classic Account Pages</h6>
                    <a href="page-signin-2.html" class="list-group-item">
                        <i class="has-bg gradient-green shadow-bg shadow-bg-xs color-white rounded-xs bi bi-unlock-fill font-14"></i>
                        <div><strong class="font-600">Sign In</strong></div>
                        <i class="bi bi-chevron-right"></i>
                    </a>
                    <a href="page-signup-2.html" class="list-group-item">
                        <i class="has-bg gradient-blue shadow-bg shadow-bg-xs color-white rounded-xs bi bi-lock-fill font-14"></i>
                        <div><strong class="font-600">Sign Up</strong></div>
                        <i class="bi bi-chevron-right"></i>
                    </a>
                    <a href="page-forgot-2.html" class="list-group-item">
                        <i class="has-bg gradient-yellow shadow-bg shadow-bg-xs color-white rounded-xs bi bi-question-circle-fill font-14"></i>
                        <div><strong class="font-600">Recover</strong></div>
                        <i class="bi bi-chevron-right"></i>
                    </a>
                    <h6 class="opacity-30 pt-4">App Styled Account Pages</h6>
                    <a href="page-signin-1.html" class="list-group-item">
                        <i class="has-bg gradient-green shadow-bg shadow-bg-xs color-white rounded-xs bi bi-unlock-fill font-14"></i>
                        <div><strong class="font-600">Sign In</strong></div>
                        <i class="bi bi-chevron-right"></i>
                    </a>
                    <a href="page-signup-1.html" class="list-group-item">
                        <i class="has-bg gradient-blue shadow-bg shadow-bg-xs color-white rounded-xs bi bi-lock-fill font-14"></i>
                        <div><strong class="font-600">Sign Up</strong></div>
                        <i class="bi bi-chevron-right"></i>
                    </a>
                    <a href="page-forgot-1.html" class="list-group-item">
                        <i class="has-bg gradient-yellow shadow-bg shadow-bg-xs color-white rounded-xs bi bi-question-circle-fill font-14"></i>
                        <div><strong class="font-600">Recover</strong></div>
                        <i class="bi bi-chevron-right"></i>
                    </a>
                </div>

            </div>
        </div>

        <div class="card card-style">
            <div class="content">
                <a href="components.html" class="d-flex py-1">
                    <div class="align-self-center">
                        <span class="icon rounded-s me-2 gradient-highlight shadow-bg shadow-bg-xs"><i class="bi bi-star-fill font-20 color-white"></i></span>
                    </div>
                    <div class="align-self-center ps-1">
                        <h5 class="pt-1 mb-n1 font-18">Components</h5>
                        <p class="mb-0 font-11 opacity-50">Ready for Creating New Pages</p>
                    </div>
                    <div class="align-self-center ms-auto text-end">
                        <span class="btn btn-xxs gradient-highlight shadow-bg shadow-bg-xs scale-box">View</span>
                    </div>
                </a>
            </div>
        </div>






    </div>
    <!-- End of Page Content-->

    <!-- Off Canvas and Menu Elements-->
    <!-- Always outside the Page Content-->

    <!-- Main Sidebar Menu -->
    <div id="menu-sidebar"
        data-menu-active="nav-pages"
        data-menu-load="menu-sidebar.html"
        class="offcanvas offcanvas-start offcanvas-detached rounded-m">
    </div>

	<!-- Highlights Menu -->
	<div id="menu-highlights"
		data-menu-load="menu-highlights.html"
		class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>


</div>
<!-- End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>