<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>PayApp - Finance, Banking, Wallet, Crypto Mobile PWA</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<!-- Page Wrapper-->
<div id="page">

    <!-- Footer Bar -->
    <div id="footer-bar" class="footer-bar-1 footer-bar-detached">
        <a href="page-wallet.html" class="active-nav"><i class="bi bi-wallet2"></i><span>Cards</span></a>
        <a href="page-activity.html"><i class="bi bi-graph-up"></i><span>Activity</span></a>
        <a href="index-waves.html" class="circle-nav-2"><i class="bi bi-house-fill"></i><span>Home</span></a>
        <a href="page-payments.html"><i class="bi bi-receipt"></i><span>Payments</span></a>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="bi bi-three-dots"></i><span>More</span></a>
    </div>

    <!-- Page Content - Only Page Elements Here-->
    <div class="page-content footer-clear">

        <!-- Page Title-->
        <div class="pt-3">
            <div class="page-title d-flex">
                <div class="align-self-center">
                    <a href="#"
                    data-back-button
                    class="me-3 ms-0 icon icon-xxs bg-theme rounded-s shadow-m">
                        <i class="bi bi-chevron-left color-theme font-14"></i>
                    </a>
                </div>
                <div class="align-self-center me-auto">
                    <h1 class="color-theme mb-0 font-18">Invoice Sample</h1>
                </div>
                <div class="align-self-center ms-auto">
                    <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"
                    class="icon icon-xxs gradient-highlight color-white shadow-bg shadow-bg-xs rounded-s">
                        <i class="bi bi-list font-20"></i>
                    </a>
                </div>
            </div>
        </div>
		
		<div class="card card-style">
			<div class="content">        
				<div class="d-flex">
					<div class="mt-1">
						<p class="color-highlight font-600 mb-n1">Palo Alto, California</p>
						<h1 class="mb-0">Enabled Labs</h1>
					</div>
					<div class="ms-auto">
						<img src="images/pictures/31s.jpg" width="60" class="rounded-m shadow-xl">
					</div>
				</div>
	
				<div class="row mb-3 mt-4">                
					<h5 class="col-4 text-start font-15">Invoice</h5>
					<h5 class="col-8 text-end font-14 opacity-60 font-400">#13241</h5>
					
					<h5 class="col-4 text-start font-15">Status</h5>
					<h5 class="col-8 text-end font-14 font-400"><span class="bg-green-dark px-2 rounded-s">Paid</span></h5>
	
					<h5 class="col-4 text-start font-15">Bill To</h5>
					<h5 class="col-8 text-end font-14 opacity-60 font-400">John Doe</h5>
										
					<h5 class="col-4 text-start font-15">Date</h5>
					<h5 class="col-8 text-end font-14 opacity-60 font-400">15th June 2025</h5>
	
					<h5 class="col-4 text-start font-15">Company</h5>
					<h5 class="col-8 text-end font-14 opacity-60 font-400">Enabled Labs</h5>
	
					<h5 class="col-4 text-start font-15">Address</h5>
					<h5 class="col-8 text-end font-14 opacity-60 font-400 ">PO Box 13451 Palo Alto Street California, Flat 1235</h5>
	
				</div>
	
				<div class="divider"></div>
	
				<div class="d-flex mb-4">
					<div>
						<img src="images/pictures/14s.jpg" width="110" class="rounded-s shadow-xl">
					</div>
					<div class="ps-3 w-100">
						<h1 class="mb-0">$2.150 </h1>
						<p class="mb-0 color-highlight font-11">7x Item</p>
						<h5 class="font-500 font-14 pt-1">Your awesome product or service name goes here</h5>
					</div>
	
				</div>
	
				<div class="d-flex mb-4">
					<div>
						<img src="images/pictures/7s.jpg" width="110" class="rounded-s shadow-xl">
					</div>
					<div class="ps-3 w-100">
						<h1 class="mb-0">$1.150 </h1>
						<p class="mb-0 color-highlight font-11">12x Item</p>
						<h5 class="font-500 font-14 pt-1">Your awesome product or service name goes here</h5>
					</div>
				</div>
	
				<div class="divider mt-4"></div>
	
				<div class="d-flex mb-0">
					<div><h5 class="opacity-50 font-500">Taxes</h5></div>
					<div class="ms-auto"><h5>$30 </h5></div>
				</div>
				<div class="d-flex mb-3">
					<div><h5 class="opacity-50 font-500">Shipping</h5></div>
					<div class="ms-auto"><h5>$20 </h5></div>
				</div>
				<div class="d-flex mb-3">
					<div><h3 class="font-700">Grand Total</h3></div>
					<div class="ms-auto"><h3>$3.500 </h3></div>
				</div>
	
				<div class="divider"></div>
	
				<a href="#" class="btn btn-full btn-l rounded-s font-800 text-uppercase gradient-highlight shadow-bg shadow-bg-m">Download Invoice in PDF</a>
			</div>
		</div>


    </div>
    <!-- End of Page Content-->

    <!-- Off Canvas and Menu Elements-->
    <!-- Always outside the Page Content-->

    <!-- Main Sidebar Menu -->
    <div id="menu-sidebar"
        data-menu-active="nav-pages"
        data-menu-load="menu-sidebar.html"
        class="offcanvas offcanvas-start offcanvas-detached rounded-m">
    </div>
	
	<!-- Highlights Menu -->
	<div id="menu-highlights"
		data-menu-load="menu-highlights.html"
		class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
	</div>

    <!-- Add Card -->
    <div id="menu-add-card"
        data-menu-load="menu-add-card.html"
        class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
    </div>

    <!-- Menu Card More -->
    <div id="menu-card-more"
        data-menu-load="menu-card-settings.html"
        class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
    </div>

    <!-- Notifications Bell -->
    <div id="menu-notifications" data-menu-load="menu-notifications.html"
        class="offcanvas offcanvas-top offcanvas-detached rounded-m">
    </div>



</div>
<!-- End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>