<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>PayApp - Finance, Banking, Wallet, Crypto Mobile PWA</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<!-- Page Wrapper-->
<div id="page">

    <!-- Page Content - Only Page Elements Here-->
    <div class="page-content pb-0 mb-0">
		<div class="card bg-1" data-card-height="cover">
			<div class="card-center">
				<div class="bg-theme rounded-m px-3 py-4 mx-3 text-center">
					<h1 class="font-28 mb-0">Discover PayApp</h1>
					<p class="color-blue-dark mb-2">The ultimate Mobile Finance PWA. </p>
					<p class="font-14">
						Modern design with incredibly powerful and flexible features. Say hello to PayApp.
					</p>
					<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-login" class="btn btn-l scale-box px-5 gradient-blue shadow-bg shadow-bg-s">Get Started</a>
				</div>
			</div>
		</div>
		<div class="card-overlay rounded-0 bg-black opacity-70"></div>
    </div>
    <!-- End of Page Content-->

	<div style="height:390px; width:320px" class="offcanvas offcanvas-modal rounded-m offcanvas-detached bg-theme py-3 px-3" id="menu-login">
		<h1 class="font-30 font-800 mb-0">PayApp</h1>
		<p>Login to your Account.</p>
		<div class="form-custom form-label form-border form-icon mb-3 bg-transparent">
			<i class="bi bi-person-circle font-13"></i>
			<input type="text" class="form-control rounded-xs" id="1c1" placeholder="Username"/>
			<label for="1c1" class="color-theme">Username</label>
			<span>(required)</span>
		</div>
		<div class="form-custom form-label form-border form-icon mb-4 bg-transparent">
			<i class="bi bi-asterisk font-13"></i>
			<input type="password" class="form-control rounded-xs" id="1c2" placeholder="Password"/>
			<label for="1c2" class="color-theme">Password</label>
			<span>(required)</span>
		</div>
		<div class="form-check form-check-custom">
			<input class="form-check-input" type="checkbox" name="type" value="" id="1c2a">
			<label class="form-check-label font-12" for="1c2a">Remember this account</label>
			<i class="is-checked color-highlight font-13 bi bi-check-circle-fill"></i>
			<i class="is-unchecked color-highlight font-13 bi bi-circle"></i>
		</div>
		<a href="index.html" class="btn btn-full gradient-highlight shadow-bg shadow-bg-s mt-4">SIGN IN</a>
		<div class="row pb-3">
			<div class="col-6 text-start">
				<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-forgot" class="font-11 color-theme opacity-40 pt-4 d-block">Forgot Password?</a>
			</div>
			<div class="col-6 text-end">
				<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-register" class="font-11 color-theme opacity-40 pt-4 d-block">Create Account</a>
			</div>
		</div>
	</div>

	<div style="height:280px; width:320px" class="offcanvas offcanvas-modal rounded-m offcanvas-detached bg-theme py-3 px-3" id="menu-forgot">
		<h1 class="font-30 font-800 mb-0">PayApp</h1>
		<p>Recover your Account</p>
		<div class="form-custom form-label form-border form-icon mb-3 bg-transparent">
			<i class="bi bi-at font-16"></i>
			<input type="email" class="form-control rounded-xs" id="2c1" placeholder="Email Address"/>
			<label for="2c1" class="color-theme">Email Address</label>
			<span>(required)</span>
		</div>
		<a href="index.html" class="btn btn-full gradient-highlight shadow-bg shadow-bg-s mt-4">Send Recovery Instructions</a>
		<div class="row">
			<div class="col-6 text-start">
				<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-register" class="font-11 color-theme opacity-40 pt-4 d-block">Create Account</a>
			</div>
			<div class="col-6 text-end">
				<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-login" class="font-11 color-theme opacity-40 pt-4 d-block">Sign In Account</a>
			</div>
		</div>
	</div>

	<div style="height:450px; width:320px" class="offcanvas offcanvas-modal rounded-m offcanvas-detached bg-theme py-3 px-3" id="menu-register">
		<h1 class="font-30 font-800 mb-0">PayApp</h1>
		<p>Create an account</p>
		<div class="form-custom form-label form-border form-icon mb-3 bg-transparent">
			<i class="bi bi-person-circle font-13"></i>
			<input type="text" class="form-control rounded-xs" id="3c1a" placeholder="Username"/>
			<label for="3c1a" class="color-theme">Username</label>
			<span>(required)</span>
		</div>
		<div class="form-custom form-label form-border form-icon mb-3 bg-transparent">
			<i class="bi bi-at font-16"></i>
			<input type="email" class="form-control rounded-xs" id="3c1" placeholder="Email Address"/>
			<label for="3c1" class="color-theme">Email Address</label>
			<span>(required)</span>
		</div>
		<div class="form-custom form-label form-border form-icon mb-4 bg-transparent">
			<i class="bi bi-asterisk font-13"></i>
			<input type="password" class="form-control rounded-xs" id="3c3" placeholder="Confirm Password"/>
			<label for="3c3" class="color-theme">Choose Password</label>
			<span>(required)</span>
		</div>
		<div class="form-check form-check-custom">
			<input class="form-check-input" type="checkbox" name="type" value="" id="3c2a">
			<label class="form-check-label font-12" for="3c2a">I agree with the <a href="#">Terms and Conditions</a>.</label>
			<i class="is-checked color-highlight font-13 bi bi-check-circle-fill"></i>
			<i class="is-unchecked color-highlight font-13 bi bi-circle"></i>
		</div>
		<a href="index.html" class="btn btn-full gradient-highlight shadow-bg shadow-bg-s mt-4">Create Account</a>
		<div class="row">
			<div class="col-6 text-start">
				<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-forgot" class="font-11 color-theme opacity-40 pt-4 d-block">Forgot Password?</a>
			</div>
			<div class="col-6 text-end">
				<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-login" class="font-11 color-theme opacity-40 pt-4 d-block">Sign In Account</a>
			</div>
		</div>
	</div>

	<div class="offcanvas offcanvas-bottom rounded-m offcanvas-detached" id="menu-install-pwa-ios">
	   <div class="content">
			<img src="app/icons/icon-128x128.png" alt="img" width="80" class="rounded-m mx-auto my-4">
			<h1 class="text-center">Install PayApp</h1>
			<p class="boxed-text-xl">
			  Install PayApp on your home screen, and access it just like a regular app. Open your Safari menu and tap "Add to Home Screen".
			</p>
		   <a href="#" class="pwa-dismiss close-menu color-theme text-uppercase font-900 opacity-50 font-11 text-center d-block mt-n2" data-bs-dismiss="offcanvas">Maybe Later</a>
	   </div>
   </div>

   <div class="offcanvas offcanvas-bottom rounded-m offcanvas-detached" id="menu-install-pwa-android">
	   <div class="content">
		   <img src="app/icons/icon-128x128.png" alt="img" width="80" class="rounded-m mx-auto my-4">
		   <h1 class="text-center">Install PayApp</h1>
		   <p class="boxed-text-l">
			   Install PayApp to your Home Screen to enjoy a unique and native experience.
		   </p>
		   <a href="#" class="pwa-install btn btn-m rounded-s text-uppercase font-900 gradient-highlight shadow-bg shadow-bg-s btn-full">Add to Home Screen</a><br>
		   <a href="#" data-bs-dismiss="offcanvas" class="pwa-dismiss close-menu color-theme text-uppercase font-900 opacity-60 font-11 text-center d-block mt-n1">Maybe later</a>
	   </div>
   </div>

</div>
<!-- End of Page ID-->

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>