/* Generating Color Pack*/
$colorHighlightLight: #5D9CEC;
$colorHighlightDark: #4A89DC;
$colorHighlightFade: rgba(74, 137, 220, 0.25);

$colorPack: (
    "highlight" $colorHighlightLight $colorHighlightDark,
    "green" #A0D468 #8CC152 rgba(140, 193, 82, 0.3) rgba(140, 193, 82, 0.15),
    "red" #ED5565 #d84558   rgba(218, 68, 83, 0.2) rgba(218, 68, 83, 0.2),
    "orange" #FC6E51 #E9573F rgba(233, 87, 63, 0.3) rgba(233, 87, 63, 0.2),
    "yellow" #FFCE54 #F6BB42 rgba(246, 187, 66, 0.25) rgba(246, 187, 66, 0.2),
    "blue" #5D9CEC #4A89DC rgba(74, 137, 220, 0.25) rgba(74, 137, 220, 0.2),
    "teal" #A0CECB #7DB1B1 rgba(125, 177, 177, 0.3) rgba(125, 177, 177, 0.2),
    "mint" #48CFAD #37BC9B rgba(55, 188, 155, 0.3) rgba(55, 188, 155, 0.2),
    "pink" #ff5982 #fb3365 rgba(255, 89, 190, 0.3) rgba(215, 112, 173, 0.2),
    "magenta" #AC92EC #967ADC rgba(150, 122, 220, 0.3) rgba(150, 122, 220, 0.2),
    "brown" #BAA286 #AA8E69 rgba(170, 142, 105, 0.25) rgba(170, 142, 105, 0.2),
    "gray" #e2e5ea #AAB2BD rgba(170, 178, 189, 0.4) rgba(170, 178, 189, 0.2),
    "night" #222529 #16181c rgba(67, 74, 84, 0.3) rgba(67, 74, 84, 0.2),
    "dark" #656D78 #434A54 rgba(67, 74, 84, 0.4) rgba(67, 74, 84, 0.2)
);

.color-highlight{color:nth(nth($colorPack,1),3)!important;}
.bg-highlight{background-color:nth(nth($colorPack,1),3)!important; color:#FFF!important;}
.border-highlight{border-color:nth(nth($colorPack,1),3)!important;}
.gradient-highlight{background-image:linear-gradient(to bottom, nth(nth($colorPack,1),2), nth(nth($colorPack,1),3))!important;  color:#FFF!important;}
.gradient-menu{background-image:linear-gradient(130deg, #7ea5f6, #ff384c)!important;}

@each $colorName, $colorHex1, $colorHex2, $colorHex3, $colorHex4 in $colorPack{
    .bg-fade2-#{$colorName}{background-color:$colorHex4!important; color:#FFF!important;}
    .bg-fade-#{$colorName}{background-color:$colorHex3!important; color:#FFF!important;}
    .color-#{$colorName}-light{color:$colorHex1!important;}
    .bg-#{$colorName}-light{background-color:$colorHex1!important; color:#FFF!important;}
    .color-#{$colorName}-dark{color:$colorHex2!important;}
    .color-icon-#{$colorName}{stroke:$colorHex2!important; fill:$colorHex3!important;}
    .bg-#{$colorName}-dark{background-color:$colorHex2!important; color:#FFF!important;}
    .border-#{$colorName}-light{border-color:$colorHex1!important;}
    .border-#{$colorName}-dark{border-color:$colorHex2!important;}
    .border-fade-#{$colorName}{border-color:$colorHex3!important;}
    .focus-#{$colorName}:focus{border-color:$colorHex2!important;}
    .gradient-#{$colorName}{border:none; background-image:linear-gradient(to bottom, $colorHex1 , $colorHex2);}
}

/*Social Colors*/
$socialColors: (
    "facebook" #3b5998,
    "linkedin" #0077B5,
    "twitter" #4099ff,
    "google" #d34836,
    "whatsapp" #34AF23,
    "pinterest" #C92228,
    "mail" #3498db,
    "phone" #27ae60,
    "instagram" #e1306c
);

@each $socialItem, $socialHex in $socialColors{
    .color-#{$socialItem}{color:$socialHex!important;}
    .bg-#{$socialItem}{background-color:$socialHex!important; color:#FFF;}
}

/*Default Colors*/
.color-white{color:$color_white!important;}
.color-black{color:$color_black!important;}
.bg-white{background-color:$color_white!important;}
.bg-black{background-color:$color_black!important;}
.border-transparent{border-color:transparent!important;}

//Default Gradient Overlay
.theme-light .bg-gradient-fade{background: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(0,0,0,0) 20%,rgba(0,0,0,0.1) 30%,rgba(0,0,0,0.8) 70%,#000 100%)!important;}
.theme-dark .bg-gradient-fade{background: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(0,0,0,0) 20%,rgba(0,0,0,0.1) 30%,rgba(0,0,0,0.8) 70%,#000 100%)!important;}

//Default Borders
.theme-dark .border-theme{border-color:rgba(255,255,255,0.1)!important;}
.theme-light .border-theme{border-color:rgba(0,0,0,0.1)!important;}


/*Default Highlight Colors*/
.splide__pagination__page.is-active{background-color:$colorHighlightDark!important}
.footer-bar-1 .active-nav i,
.footer-bar-1 .active-nav span{color:$colorHighlightDark!important}
.footer-bar-2 .active-nav {border-bottom:solid 3px $colorHighlightDark;}
.footer-bar-3 .active-nav {border-top:solid 3px $colorHighlightDark;}
.footer-bar-4 .active-nav {background-color: $colorHighlightDark;}
#footer-bar .circle-nav-1::after,
#footer-bar .circle-nav-2::before,
#footer-bar .circle-nav-2::after{background-image:linear-gradient(to bottom, nth(nth($colorPack,1),2), nth(nth($colorPack,1),3))!important;}
input[type=range]::-webkit-slider-thumb {background-color:$colorHighlightDark;}
.color-highlight{color:$colorHighlightDark;}
.bg-highlight{background-color:$colorHighlightDark; color:#FFF!important;}


/*Shadow Backgrounds*/
.shadow-bg:after {
    content: '';
    position: absolute;
    top:0px;
    left:0px;
    width: 100%;
    height: 100%;
    background:inherit;
    z-index: -1;
}

.shadow-bg {background-size:cover; position:relative; z-index:10; overflow:visible!important;}
.shadow-bg-xs::after{transform: scale(0.75) translateY(5px) translateZ(0px); filter: blur(8px);}
.shadow-bg-s::after{transform: scale(0.80) translateY(5px) translateZ(0px); filter: blur(12px);}
.shadow-bg-m::after{transform: scale(0.85) translateY(7px) translateZ(0px); filter: blur(12px);}
.shadow-bg-l::after{transform: scale(0.95) translateY(10px) translateZ(0px); filter: blur(12px);}


.theme-dark .shadow-card:after{
    opacity:0.12!important;
}
.theme-dark #footer-bar .circle-nav-2::before,
.theme-dark .shadow-bg:after{
    opacity:0.5!important;
}