//Global Typography Variables
$font-main-size:13px;
$font-main-line: 24px!important;
$font-main-color:#747474;
$font-main-family:'Roboto', sans-serif;
$font-heading-color:#1b1b1b;
$font-heading-weight:700;
$font-heading-family:'Source Sans Pro', sans-serif;

$font-h1-size: 24px; $font-h1-line: 30px; $font-h1-weight:700;
$font-h2-size: 22px; $font-h2-line: 25px; $font-h2-weight:700;
$font-h3-size: 20px; $font-h3-line: 24px; $font-h3-weight:700;
$font-h4-size: 18px; $font-h4-line: 23px; $font-h4-weight:700;
$font-h5-size: 16px; $font-h5-line: 22px; $font-h5-weight:700;
$font-h6-size: 11px; $font-h6-line: 20px; $font-h6-weight:700;

/*Typography 1 Settings*/
body {
	font-size: $font-main-size;
	font-family: $font-main-family !important;
	line-height: $font-main-line;
	color: $font-main-color !important;
}

h1, h2, h3, h4, h5, h6, h7{
    font-weight:$font-heading-weight;
	color: $font-heading-color;
	font-family: $font-heading-family !important;
    margin-bottom:5px;
	letter-spacing: -0.6px;
}

h1{font-size:$font-h1-size; line-height:$font-h1-line; font-weight:$font-h1-weight;}
h2{font-size:$font-h2-size; line-height:$font-h2-line; font-weight:$font-h2-weight;}
h3{font-size:$font-h3-size; line-height:$font-h3-line; font-weight:$font-h3-weight;}
h4{font-size:$font-h4-size; line-height:$font-h4-line; font-weight:$font-h4-weight;}
h5{font-size:$font-h5-size; line-height:$font-h5-line; font-weight:$font-h5-weight;}
h6{font-size:$font-h6-size; line-height:$font-h6-line; font-weight:$font-h6-weight; letter-spacing:0px;}

.font-title{font-family:$font-heading-family}
.font-text{font-family:$font-main-family}

a {text-decoration: none !important;}
p {
	color: $font-main-color;
	margin-bottom: $globalMargin;
    padding-bottom: 0px;
    letter-spacing:-0.2px;
}


