/* Generating Color Pack*/
/* 
	Color pack for ORANGE. To create a new color duplicate this file
	give it a unique name. Replace the light #FC6E51 and  dark #E9573F using
	CTRL+F or CMD+F to replace the main colors with your own HEX
	then simply import as the last css file on page
*/

$colorHighlightLight: #FC6E51;
$colorHighlightDark: #E9573F;

.color-highlight{color:$colorHighlightDark!important;}
.bg-highlight{background-color:$colorHighlightDark!important; color:#FFF!important;}
.border-highlight{border-color:$colorHighlightDark!important;}
.gradient-highlight{background-image:linear-gradient(to bottom, $colorHighlightLight, $colorHighlightDark)!important;}

.splide__pagination__page.is-active{background-color:$colorHighlightDark!important}
.footer-bar-1 .active-nav i,
.footer-bar-1 .active-nav span{color:$colorHighlightDark!important}
.footer-bar-2 .active-nav {border-bottom:solid 3px $colorHighlightDark;}
.footer-bar-3 .active-nav {border-top:solid 3px $colorHighlightDark;}
.footer-bar-4 .active-nav {background-color: $colorHighlightDark;}
#footer-bar .circle-nav-1::after, 
#footer-bar .circle-nav-2::before, 
#footer-bar .circle-nav-2::after{background-image:linear-gradient(to bottom, $colorHighlightLight, $colorHighlightDark)!important;}
input[type=range]::-webkit-slider-thumb {background-color:$colorHighlightDark;}
.color-highlight{color:$colorHighlightDark;}
.bg-highlight{background-color:$colorHighlightDark; color:#FFF!important;}
#header-deco-1, #header-deco-2, #header-deco-3, #header-deco-4{fill:$colorHighlightDark}